<vector android:height="90dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c34b4b"
        android:pathData="M0,0L0,1024L1024,1024L1024,0L0,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M263,369L264,370L263,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M309,536L355,536L355,617C355,626.8 351.9,642.8 355.7,651.9C357.7,656.6 362.8,656 367,656C375.2,656 401.8,660.4 403.8,650C407.6,629.1 404,604.2 404,583L404,445L404,393C404,387.1 405.8,377.5 402.7,372.2C400.5,368.5 395.7,369 392,369C384.5,369 359.2,365 355.7,373.1C351.9,382.1 355,398.3 355,408L355,489L309,489L309,408C309,398.3 312.1,382.1 308.3,373.1C306.3,368.6 301.1,369 297,369C288.7,369 262.6,364.6 260.3,375C256,395.5 260,421 260,442L260,584L260,634C260,639.5 258.2,649.1 261.9,653.7C264.2,656.6 268.6,656 272,656C279.5,656 304.9,659.9 308.3,651.9C312.1,642.8 309,626.8 309,617L309,536z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M305,369L306,370L305,369M358,369L359,370L358,369M400,369L401,370L400,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M480,369L480,370L483,370L480,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M483.7,369.3L484.3,369.7L483.7,369.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M485,369L485,370L489,370L485,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M489,369.4C478.8,370.8 469,371.3 460,377.1C441.3,389.2 440,410.9 440,431L440,489L440,595C440,613.5 441,634.1 457,646.5C473,658.9 495.1,656 514,656C526.2,656 539.2,657.4 551,654C581.8,645 584,616.3 584,589C584,583 586.8,567.3 582.3,562.7C578.8,559.3 569.5,561 565,561C559.1,561 543,558.2 538.6,562.6C536,565.2 537,570.7 537,574C537,582.6 539.4,595.5 534.3,603C528.3,611.7 499.6,612.9 492.6,604.8C485.1,596.2 489,575.7 489,565L489,458C489,446 483.9,421.5 499,416.9C503.2,415.7 507.7,416 512,416C515.9,416 520.1,415.6 524,416.3C546.6,420.3 531.5,448.1 537.7,461.9C539.4,465.5 543.7,465 547,465C555.4,465 573.5,468.4 580.8,464C586.3,460.6 584,448.5 584,443C584,422.9 586.2,398.6 571,383C552.8,364.4 513.1,366.3 489,369.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M536,369L536,370L540,370L536,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M540,369L541,370L540,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M541,369L541,370L544,370L541,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M623,369L624,370L623,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M669,536L719,536C724.6,536 733.9,537.8 738.9,534.8C745.7,530.8 742,507.2 742,500C742,496.5 742.4,492.1 738.9,490C734,487.2 724.4,489 719,489L669,489L669,416L715,416L747,416C750.9,416 757.3,417.2 760.7,415C763.8,413 763.9,408.3 764,405C764.2,397.7 767.6,374.6 760.7,370.2C754.3,366 738.5,369 731,369L654,369C646.5,369 628.4,365.7 622.4,370.7C618.3,374.3 620,383.2 620,388L620,436L620,590L620,633C620,638.8 618.4,647.4 620.9,652.9C622.7,656.8 627.4,656 631,656L658,656C661.6,656 665.7,656.4 667.8,652.9C670.5,648.3 669,640.1 669,635L669,593L669,536z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M760,369L761,370L760,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M261,370L262,371L261,370M307,370L308,371L307,370M356,370L357,371L356,370M402,370L403,371L402,370M476,370L477,371L476,370z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M477,370L478,371L477,370M546,370L547,371L546,370z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M547.7,370.3L548.3,370.7L547.7,370.3M621,370L622,371L621,370M762,370L763,371L762,370M472,371L473,372L472,371z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M473,371L474,372L473,371M550,371L551,372L550,371z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M551.7,371.3L552.3,371.7L551.7,371.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M260,372L261,373L260,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M308,372L309,373L308,372M355,372L356,373L355,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M403,372L404,373L403,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M468,372L469,373L468,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M469,372L470,373L469,372M554,372L555,373L554,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M555,372L556,373L555,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M620,372L621,373L620,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M763,372L764,373L763,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M260,373L261,374L260,373M403,373L404,374L403,373z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M466,373L467,374L466,373z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M467,373L468,374L467,373M556,373L557,374L556,373z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M557,373L558,374L557,373z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M763.3,373.7L763.7,374.3L763.3,373.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M464,374L465,375L464,374M559,374L560,375L559,374z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M462,375L463,376L462,375M561,375L562,376L561,375M460,376L461,377L460,376M563,376L564,377L563,376z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M459,377L460,378L459,377M564,377L565,378L564,377z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M457,378L458,379L457,378M566,378L567,379L566,378z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M456,379L457,380L456,379z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M567,379L568,380L567,379z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M455,380L456,381L455,380z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M568,380L569,381L568,380z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M454,381L455,382L454,381M569,381L570,382L569,381M570,382L571,383L570,382M452,383L453,384L452,383M571,383L572,384L571,383M451,384L452,385L451,384z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M572,384L573,385L572,384M450,385L451,386L450,385M573,385L574,386L573,385z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M449,386L450,387L449,386M574,386L575,387L574,386z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M448,388L449,389L448,388M575,388L576,389L575,388z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M447,389L448,390L447,389z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M576,389L577,390L576,389z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M446,391L447,392L446,391z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M577,391L578,392L577,391z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M445,393L446,394L445,393z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M578,393L579,394L578,393M444,395L445,396L444,395z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M579,395L580,396L579,395z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M579,396L580,397L579,396z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M443,397L444,398L443,397z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M443,398L444,399L443,398z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M580,398L581,399L580,398z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M442,400L443,401L442,400z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M442,401L443,402L442,401z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M581,401L582,402L581,401z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M581,402L582,403L581,402z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M441.3,403.7L441.7,404.3L441.3,403.7M582.3,404.7L582.7,405.3L582.3,404.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M441,405L442,406L441,405M582.3,406.7L582.7,407.3L582.3,406.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M440.3,408.7L440.7,409.3L440.3,408.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M440.3,410.7L440.7,411.3L440.3,410.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M583,410L583,413L584,413L583,410z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M763.3,410.7L763.7,411.3L763.3,410.7M440.3,412.7L440.7,413.3L440.3,412.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M763,412L764,413L763,412M583,413L584,414L583,413z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M583,414L583,417L584,417L583,414z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M762,414L763,415L762,414z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M761,415L762,416L761,415z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M500.7,416.3L501.3,416.7L500.7,416.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M502,416L502,417L524,417L502,416z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M524.7,416.3L525.3,416.7L524.7,416.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M669,416L669,417L758,417L731,416L669,416z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M758.7,416.3L759.3,416.7L758.7,416.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M496,417L497,418L496,417z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M497,417L498,418L497,417M527,417L528,418L527,417z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M528,417L529,418L528,417z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M494,418L495,419L494,418z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M530,418L531,419L530,418z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M493,419L494,420L493,419z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M532,419L533,420L532,419z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M492,420L493,421L492,420z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M533,420L534,421L533,420M491,421L492,422L491,421z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M534,422L535,423L534,422z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M490,423L491,424L490,423z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M535,424L536,425L535,424z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M489,425L490,426L489,425z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M489,426L490,427L489,426z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M489,427L489,430L490,430L489,427z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M536,427L537,428L536,427z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M536,428L537,429L536,428z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M536,429L536,461L537,461L536,429z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M583,461L584,462L583,461M537,462L538,463L537,462z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M583,462L584,463L583,462z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M582,463L583,464L582,463z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M538,464L539,465L538,464z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M581,464L582,465L581,464z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M541,465L541,466L580,466C569.7,461.7 552.2,465 541,465M669,488L669,489L738,489L716,488L669,488M739,489L740,490L739,489z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M740,490L741,491L740,490z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M741,491L742,492L741,491z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M742,494L742,531L743,531C743,520.4 746.1,503.8 742,494M741,533L742,534L741,533z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M740,534L741,535L740,534M738,535L739,536L738,535z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M739,535L740,536L739,535z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M309,536L309,537L355,537C343.1,532 322,536 309,536z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M669,536L669,537L737,537L716,536L669,536z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M540,560L541,561L540,560z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M541,560L541,561L580,561C569.7,556.7 552.2,560 541,560z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M580,560L581,561L580,560z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M538,561L539,562L538,561z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M581,561L582,562L581,561z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M582,561L583,562L582,561M537,562L538,563L537,562z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M583,563L584,564L583,563z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M536,564L536,597L537,597L536,564M489,596L489,599L490,599L489,596z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M536,597L537,598L536,597z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M536,598L537,599L536,598M489,599L490,600L489,599z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M490,601L491,602L490,601z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M535,601L536,602L535,601z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M490,602L491,603L490,602z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M491,603L492,604L491,603z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M534,603L535,604L534,603z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M533,604L534,605L533,604z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M492,605L493,606L492,605M493,606L494,607L493,606z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M531,606L532,607L531,606M495,607L496,608L495,607z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M530,607L531,608L530,607z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M497,608L498,609L497,608z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M498,608L499,609L498,608M526,608L527,609L526,608z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M527,608L528,609L527,608z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M528,608L529,609L528,608M440.3,611.7L440.7,612.3L440.3,611.7M583.3,611.7L583.7,612.3L583.3,611.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M440.3,613.7L440.7,614.3L440.3,613.7M583,613L584,614L583,613z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M583,614L583,617L584,617L583,614M440.3,615.7L440.7,616.3L440.3,615.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M582.3,618.7L582.7,619.3L582.3,618.7M441,619L442,620L441,619z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M441,620L442,621L441,620z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M582.3,620.7L582.7,621.3L582.3,620.7M441,621L442,622L441,621z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M442,623L443,624L442,623M581,623L582,624L581,623z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M442,624L443,625L442,624M581,624L582,625L581,624z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M580,626L581,627L580,626z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M443,627L444,628L443,627z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M580,627L581,628L580,627z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M444,629L445,630L444,629M579,629L580,630L579,629z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M444,630L445,631L444,630M579,630L580,631L579,630z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M578,631L579,632L578,631z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M445,632L446,633L445,632M578,632L579,633L578,632z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M577,633L578,634L577,633z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M446,634L447,635L446,634M577,634L578,635L577,634z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M447,635L448,636L447,635M576,635L577,636L576,635z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M448,637L449,638L448,637M575,637L576,638L575,637z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M449,638L450,639L449,638M574,638L575,639L574,638z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M450,640L451,641L450,640M451,641L452,642L451,641M572,641L573,642L572,641M452,642L453,643L452,642M571,642L572,643L571,642M453,643L454,644L453,643M570,643L571,644L570,643M454,644L455,645L454,644M569,644L570,645L569,644M455,645L456,646L455,645M568,645L569,646L568,645M456,646L457,647L456,646M567,646L568,647L567,646z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M458,647L459,648L458,647M565,647L566,648L565,647z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M459,648L460,649L459,648M564,648L565,649L564,648M461,649L462,650L461,649M562,649L563,650L562,649z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M463,650L464,651L463,650z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M560,650L561,651L560,650z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M260.3,651.7L260.7,652.3L260.3,651.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M465,651L466,652L465,651z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M558,651L559,652L558,651z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M308,652L309,653L308,652M355,652L356,653L355,652M403,652L404,653L403,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M467,652L468,653L467,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M468,652L469,653L468,652M555,652L556,653L555,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M556,652L557,653L556,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M620,652L621,653L620,652M668,652L669,653L668,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M260,653L261,654L260,653M308,653L309,654L308,653M355,653L356,654L355,653M403,653L404,654L403,653z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M470,653L471,654L470,653z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M471,653L472,654L471,653M552,653L553,654L552,653z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M553,653L554,654L553,653z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M620,653L621,654L620,653M668,653L669,654L668,653z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M261,654L262,655L261,654M307,654L308,655L307,654M356,654L357,655L356,654M402,654L403,655L402,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M473,654L474,655L473,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M474,654L475,655L474,654M549,654L550,655L549,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M550,654L551,655L550,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M667,654L668,655L667,654M262,655L263,656L262,655M306,655L307,656L306,655M357,655L358,656L357,655M401,655L402,656L401,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M477.7,655.3L478.3,655.7L477.7,655.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M479.7,655.3L480.3,655.7L479.7,655.3M543.7,655.3L544.3,655.7L543.7,655.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M545.7,655.3L546.3,655.7L545.7,655.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#efcdcd"
        android:pathData="M666,655L667,656L666,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M263.7,656.3L264.3,656.7L263.7,656.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M265,656L265,657L304,657C293.7,652.7 276.2,656 265,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M304.7,656.3L305.3,656.7L304.7,656.3M358.7,656.3L359.3,656.7L358.7,656.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M360,656L360,657L399,657C388.7,652.7 371.2,656 360,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M399.7,656.3L400.3,656.7L399.7,656.3M485,656L485,657L492,657L485,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M492,656L492,657L532,657C521.5,652.6 503.4,656 492,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M532,656L532,657L539,657L532,656M623.7,656.3L624.3,656.7L623.7,656.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b0b0"
        android:pathData="M625,656L625,657L664,657C653.7,652.7 636.2,656 625,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dd9a9a"
        android:pathData="M664.7,656.3L665.3,656.7L664.7,656.3z" android:strokeColor="#00000000"/>
</vector>
