<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.976" android:fillColor="#010102"
        android:pathData="M75.5,496.5C76.22,494.21 77.56,492.38 79.5,491C93.21,490.82 106.88,490.32 120.5,489.5C121.19,488.98 121.69,488.31 122,487.5C122.67,476.83 122.67,466.17 122,455.5C121.17,454.67 120.33,453.83 119.5,453C99.79,452.82 80.12,452.32 60.5,451.5C59.81,450.98 59.31,450.31 59,449.5C58.67,430.17 58.33,410.83 58,391.5C57.17,390.67 56.33,389.83 55.5,389C44.83,388.33 34.17,388.33 23.5,389C22.67,389.83 21.83,390.67 21,391.5C20.33,423.5 20.33,455.5 21,487.5C21.37,488.42 21.87,489.25 22.5,490C29.5,490.33 36.5,490.67 43.5,491C45.61,492.26 46.61,494.1 46.5,496.5C46.08,498.75 44.75,500.25 42.5,501C36.17,501.67 29.83,501.67 23.5,501C17.37,500.36 13.21,497.19 11,491.5C10.33,457.17 10.33,422.83 11,388.5C13.78,381.52 18.94,378.19 26.5,378.5C26.33,346.17 26.5,313.83 27,281.5C28.11,279.96 29.61,279.3 31.5,279.5C33.09,280.22 34.59,281.22 36,282.5C36.5,314.5 36.67,346.5 36.5,378.5C38.5,378.5 40.5,378.5 42.5,378.5C45.83,378.5 49.17,378.5 52.5,378.5C60,378.83 65.17,382.5 68,389.5C68.5,407.16 68.67,424.83 68.5,442.5C85.84,442.33 103.17,442.5 120.5,443C128.1,445.42 132.1,450.59 132.5,458.5C132.5,461.83 132.5,465.17 132.5,468.5C132.5,470.5 132.5,472.5 132.5,474.5C250.83,474.67 369.17,474.5 487.5,474C488.67,473.5 489.5,472.67 490,471.5C490.67,455.5 490.67,439.5 490,423.5C489.17,422.67 488.33,421.83 487.5,421C475.84,420.5 464.17,420.33 452.5,420.5C452.67,424.85 452.5,429.18 452,433.5C449,437.5 446,437.5 443,433.5C442.5,429.18 442.33,424.85 442.5,420.5C424.5,420.5 406.5,420.5 388.5,420.5C388.67,424.85 388.5,429.18 388,433.5C385,437.5 382,437.5 379,433.5C378.5,429.18 378.33,424.85 378.5,420.5C360.5,420.5 342.5,420.5 324.5,420.5C324.67,424.85 324.5,429.18 324,433.5C321,437.5 318,437.5 315,433.5C314.5,429.18 314.33,424.85 314.5,420.5C296.5,420.5 278.5,420.5 260.5,420.5C260.67,424.85 260.5,429.18 260,433.5C257,437.5 254,437.5 251,433.5C250.5,429.18 250.33,424.85 250.5,420.5C232.5,420.5 214.5,420.5 196.5,420.5C196.67,424.85 196.5,429.18 196,433.5C193,437.5 190,437.5 187,433.5C186.5,429.18 186.33,424.85 186.5,420.5C168.5,420.5 150.5,420.5 132.5,420.5C132.67,424.85 132.5,429.18 132,433.5C129,437.5 126,437.5 123,433.5C122.5,429.18 122.33,424.85 122.5,420.5C112.45,420.81 102.45,420.48 92.5,419.5C91.81,418.98 91.31,418.31 91,417.5C90.5,407.84 90.33,398.17 90.5,388.5C86.15,388.67 81.82,388.5 77.5,388C73.52,385.05 73.52,382.05 77.5,379C81.82,378.5 86.15,378.33 90.5,378.5C90.5,360.5 90.5,342.5 90.5,324.5C86.15,324.67 81.82,324.5 77.5,324C73.52,321.05 73.52,318.05 77.5,315C81.82,314.5 86.15,314.33 90.5,314.5C90.5,296.5 90.5,278.5 90.5,260.5C86.15,260.67 81.82,260.5 77.5,260C73.52,257.05 73.52,254.05 77.5,251C81.82,250.5 86.15,250.33 90.5,250.5C90.5,232.5 90.5,214.5 90.5,196.5C86.15,196.67 81.82,196.5 77.5,196C73.52,193.05 73.52,190.05 77.5,187C81.82,186.5 86.15,186.33 90.5,186.5C90.5,168.5 90.5,150.5 90.5,132.5C86.15,132.67 81.82,132.5 77.5,132C73.52,129.05 73.52,126.05 77.5,123C81.82,122.5 86.15,122.33 90.5,122.5C90.5,104.5 90.5,86.5 90.5,68.5C86.15,68.67 81.82,68.5 77.5,68C73.52,65.05 73.52,62.05 77.5,59C81.82,58.5 86.15,58.33 90.5,58.5C90.67,46.83 90.5,35.16 90,23.5C89.17,22.67 88.33,21.83 87.5,21C71.5,20.33 55.5,20.33 39.5,21C38.67,21.83 37.83,22.67 37,23.5C36.67,97.83 36.33,172.17 36,246.5C35.09,248.61 33.59,249.94 31.5,250.5C29.83,250.25 28.33,249.58 27,248.5C26.33,172.5 26.33,96.5 27,20.5C28.81,16.03 31.97,12.86 36.5,11C54.5,10.33 72.5,10.33 90.5,11C93.9,12.4 96.74,14.57 99,17.5C100.5,148.44 101,279.44 100.5,410.5C230.5,410.33 360.5,410.5 490.5,411C493.9,412.4 496.74,414.57 499,417.5C500.63,436.77 500.96,456.1 500,475.5C497.79,481.19 493.63,484.36 487.5,485C369.17,485.5 250.83,485.67 132.5,485.5C132.52,494.29 128.18,499.46 119.5,501C106.17,501.67 92.83,501.67 79.5,501C77.36,500.21 76.02,498.71 75.5,496.5Z" android:strokeAlpha="0.976"/>
    <path android:fillColor="#71c1e8" android:pathData="M132.5,468.5C238.83,468.67 345.17,468.5 451.5,468C455.48,465.05 455.48,462.05 451.5,459C345.17,458.5 238.83,458.33 132.5,458.5C132.1,450.59 128.1,445.42 120.5,443C103.17,442.5 85.84,442.33 68.5,442.5C68.67,424.83 68.5,407.16 68,389.5C65.17,382.5 60,378.83 52.5,378.5C52.67,262.17 52.5,145.83 52,29.5C49,25.5 46,25.5 43,29.5C42.5,145.83 42.33,262.17 42.5,378.5C40.5,378.5 38.5,378.5 36.5,378.5C36.67,346.5 36.5,314.5 36,282.5C34.59,281.22 33.09,280.22 31.5,279.5C31.5,276.5 31.5,273.5 31.5,270.5C38.03,266.74 38.03,263.07 31.5,259.5C31.5,256.5 31.5,253.5 31.5,250.5C33.59,249.94 35.09,248.61 36,246.5C36.33,172.17 36.67,97.83 37,23.5C37.83,22.67 38.67,21.83 39.5,21C55.5,20.33 71.5,20.33 87.5,21C88.33,21.83 89.17,22.67 90,23.5C90.5,35.16 90.67,46.83 90.5,58.5C86.15,58.33 81.82,58.5 77.5,59C73.52,62.05 73.52,65.05 77.5,68C81.82,68.5 86.15,68.67 90.5,68.5C90.5,86.5 90.5,104.5 90.5,122.5C86.15,122.33 81.82,122.5 77.5,123C73.52,126.05 73.52,129.05 77.5,132C81.82,132.5 86.15,132.67 90.5,132.5C90.5,150.5 90.5,168.5 90.5,186.5C86.15,186.33 81.82,186.5 77.5,187C73.52,190.05 73.52,193.05 77.5,196C81.82,196.5 86.15,196.67 90.5,196.5C90.5,214.5 90.5,232.5 90.5,250.5C86.15,250.33 81.82,250.5 77.5,251C73.52,254.05 73.52,257.05 77.5,260C81.82,260.5 86.15,260.67 90.5,260.5C90.5,278.5 90.5,296.5 90.5,314.5C86.15,314.33 81.82,314.5 77.5,315C73.52,318.05 73.52,321.05 77.5,324C81.82,324.5 86.15,324.67 90.5,324.5C90.5,342.5 90.5,360.5 90.5,378.5C86.15,378.33 81.82,378.5 77.5,379C73.52,382.05 73.52,385.05 77.5,388C81.82,388.5 86.15,388.67 90.5,388.5C90.33,398.17 90.5,407.84 91,417.5C91.31,418.31 91.81,418.98 92.5,419.5C102.45,420.48 112.45,420.81 122.5,420.5C122.33,424.85 122.5,429.18 123,433.5C126,437.5 129,437.5 132,433.5C132.5,429.18 132.67,424.85 132.5,420.5C150.5,420.5 168.5,420.5 186.5,420.5C186.33,424.85 186.5,429.18 187,433.5C190,437.5 193,437.5 196,433.5C196.5,429.18 196.67,424.85 196.5,420.5C214.5,420.5 232.5,420.5 250.5,420.5C250.33,424.85 250.5,429.18 251,433.5C254,437.5 257,437.5 260,433.5C260.5,429.18 260.67,424.85 260.5,420.5C278.5,420.5 296.5,420.5 314.5,420.5C314.33,424.85 314.5,429.18 315,433.5C318,437.5 321,437.5 324,433.5C324.5,429.18 324.67,424.85 324.5,420.5C342.5,420.5 360.5,420.5 378.5,420.5C378.33,424.85 378.5,429.18 379,433.5C382,437.5 385,437.5 388,433.5C388.5,429.18 388.67,424.85 388.5,420.5C406.5,420.5 424.5,420.5 442.5,420.5C442.33,424.85 442.5,429.18 443,433.5C446,437.5 449,437.5 452,433.5C452.5,429.18 452.67,424.85 452.5,420.5C464.17,420.33 475.84,420.5 487.5,421C488.33,421.83 489.17,422.67 490,423.5C490.67,439.5 490.67,455.5 490,471.5C489.5,472.67 488.67,473.5 487.5,474C369.17,474.5 250.83,474.67 132.5,474.5C132.5,472.5 132.5,470.5 132.5,468.5Z"/>
    <path android:fillColor="#c4e4fd" android:pathData="M52.5,378.5C49.17,378.5 45.83,378.5 42.5,378.5C42.33,262.17 42.5,145.83 43,29.5C46,25.5 49,25.5 52,29.5C52.5,145.83 52.67,262.17 52.5,378.5Z"/>
    <path android:fillAlpha="0.988" android:fillColor="#040200"
        android:pathData="M270.5,384.5C270.85,381.92 272.19,380.09 274.5,379C278.5,378.67 282.5,378.33 286.5,378C293.7,370.96 300.7,363.8 307.5,356.5C311.17,353.5 314.5,350.17 317.5,346.5C348.83,315.83 379.83,284.83 410.5,253.5C414.17,250.5 417.5,247.17 420.5,243.5C425.63,238.87 430.63,234.04 435.5,229C430.51,228.5 425.51,228.33 420.5,228.5C417.17,228.5 413.83,228.5 410.5,228.5C391.5,228.33 372.5,228.5 353.5,229C314.3,268.04 275.3,307.2 236.5,346.5C232.83,349.5 229.5,352.83 226.5,356.5C219.17,363.5 211.83,370.5 204.5,377.5C203.96,377.56 203.62,377.89 203.5,378.5C214.81,379.5 226.15,379.83 237.5,379.5C240,380.13 241.33,381.8 241.5,384.5C241.08,386.75 239.75,388.25 237.5,389C203.5,389.67 169.5,389.67 135.5,389C129.37,388.36 125.21,385.19 123,379.5C122.33,275.83 122.33,172.17 123,68.5C124.81,64.03 127.97,60.86 132.5,59C235.83,58.33 339.17,58.33 442.5,59C445.9,60.4 448.74,62.57 451,65.5C452.66,170.11 452.99,274.78 452,379.5C449.79,385.19 445.63,388.36 439.5,389C384.5,389.67 329.5,389.67 274.5,389C272.25,388.25 270.92,386.75 270.5,384.5Z" android:strokeAlpha="0.988"/>
    <path android:fillColor="#bd9719" android:pathData="M135.5,69.5C160.66,68.34 186,68.17 211.5,69C210.96,69.72 210.29,70.22 209.5,70.5C185.01,69.5 160.34,69.17 135.5,69.5Z"/>
    <path android:fillColor="#be9819" android:pathData="M225.5,69.5C252.66,68.34 280,68.17 307.5,69C306.96,69.72 306.29,70.22 305.5,70.5C279.01,69.5 252.34,69.17 225.5,69.5Z"/>
    <path android:fillColor="#edbe1f" android:pathData="M135.5,69.5C160.34,69.17 185.01,69.5 209.5,70.5C184.2,96.3 158.7,121.96 133,147.5C132.33,122.17 132.33,96.83 133,71.5C133.71,70.62 134.54,69.95 135.5,69.5Z"/>
    <path android:fillColor="#eebe1f" android:pathData="M225.5,69.5C252.34,69.17 279.01,69.5 305.5,70.5C248.2,128.3 190.7,185.96 133,243.5C132.33,216.17 132.33,188.83 133,161.5C163.7,130.63 194.54,99.97 225.5,69.5Z"/>
    <path android:fillColor="#eebe1f" android:pathData="M321.5,68.5C329.83,68.5 338.17,68.5 346.5,68.5C346.67,87.84 346.5,107.17 346,126.5C275,197.5 204,268.5 133,339.5C132.33,312.17 132.33,284.83 133,257.5C196.04,194.63 258.87,131.63 321.5,68.5Z"/>
    <path android:fillColor="#f55a3b" android:pathData="M356.5,68.5C372.17,68.33 387.84,68.5 403.5,69C388,84.5 372.5,100 357,115.5C356.5,99.84 356.33,84.17 356.5,68.5Z"/>
    <path android:fillColor="#fa5c3c" android:pathData="M420.5,147.5C420.67,129.5 420.5,111.5 420,93.5C417,89.5 414,89.5 411,93.5C410.5,114.83 410.33,136.16 410.5,157.5C392.87,175.63 375.04,193.63 357,211.5C356.33,184.17 356.33,156.83 357,129.5C377.17,109.33 397.33,89.17 417.5,69C424.83,68.33 432.17,68.33 439.5,69C440.33,69.83 441.17,70.67 442,71.5C442.67,89.83 442.67,108.17 442,126.5C434.96,133.7 427.8,140.7 420.5,147.5Z"/>
    <path android:fillColor="#fdc9c1" android:pathData="M420.5,147.5C417.5,151.17 414.17,154.5 410.5,157.5C410.33,136.16 410.5,114.83 411,93.5C414,89.5 417,89.5 420,93.5C420.5,111.5 420.67,129.5 420.5,147.5Z"/>
    <path android:fillColor="#eebf20" android:pathData="M221.5,346.5C210.16,346.33 198.83,346.5 187.5,347C183.52,350.05 183.52,353.05 187.5,356C195.49,356.5 203.49,356.67 211.5,356.5C204.7,363.8 197.7,370.96 190.5,378C171.83,378.67 153.17,378.67 134.5,378C133.87,377.25 133.37,376.42 133,375.5C132.33,368.17 132.33,360.83 133,353.5C204,282.5 275,211.5 346,140.5C346.67,167.83 346.67,195.17 346,222.5C304.63,264.04 263.13,305.37 221.5,346.5Z"/>
    <path android:fillColor="#fb5c3c" android:pathData="M442.5,218.5C435.17,218.5 427.83,218.5 420.5,218.5C420.5,199.83 420.5,181.17 420.5,162.5C427.46,155.04 434.63,147.7 442,140.5C442.5,166.5 442.67,192.5 442.5,218.5Z"/>
    <path android:fillColor="#fecac2" android:pathData="M420.5,162.5C420.5,181.17 420.5,199.83 420.5,218.5C417.17,218.5 413.83,218.5 410.5,218.5C410.5,203.17 410.5,187.83 410.5,172.5C413.5,168.83 416.83,165.5 420.5,162.5Z"/>
    <path android:fillColor="#fb5c3c" android:pathData="M410.5,172.5C410.5,187.83 410.5,203.17 410.5,218.5C394.99,218.83 379.66,218.5 364.5,217.5C379.83,202.5 395.17,187.5 410.5,172.5Z"/>
    <path android:fillColor="#321610" android:pathData="M364.5,217.5C379.66,218.5 394.99,218.83 410.5,218.5C413.83,218.5 417.17,218.5 420.5,218.5C427.83,218.5 435.17,218.5 442.5,218.5C416.33,219.83 390,219.83 363.5,218.5C363.62,217.89 363.96,217.56 364.5,217.5Z"/>
    <path android:fillColor="#eebe1f" android:pathData="M410.5,228.5C410.5,236.83 410.5,245.17 410.5,253.5C379.83,284.83 348.83,315.83 317.5,346.5C290.5,346.5 263.5,346.5 236.5,346.5C275.3,307.2 314.3,268.04 353.5,229C372.5,228.5 391.5,228.33 410.5,228.5Z"/>
    <path android:fillColor="#f0deaa" android:pathData="M410.5,228.5C413.83,228.5 417.17,228.5 420.5,228.5C420.5,233.5 420.5,238.5 420.5,243.5C417.5,247.17 414.17,250.5 410.5,253.5C410.5,245.17 410.5,236.83 410.5,228.5Z"/>
    <path android:fillColor="#deb21d" android:pathData="M420.5,228.5C425.51,228.33 430.51,228.5 435.5,229C430.63,234.04 425.63,238.87 420.5,243.5C420.5,238.5 420.5,233.5 420.5,228.5Z"/>
    <path android:fillColor="#eebe1f" android:pathData="M420.5,339.5C420.5,312.5 420.5,285.5 420.5,258.5C427.46,251.04 434.63,243.7 442,236.5C442.67,263.83 442.67,291.17 442,318.5C434.96,325.7 427.8,332.7 420.5,339.5Z"/>
    <path android:fillAlpha="0.886" android:fillColor="#020405"
        android:pathData="M31.5,259.5C38.03,263.07 38.03,266.74 31.5,270.5C26.75,269.38 25.25,266.38 27,261.5C28.11,259.96 29.61,259.3 31.5,259.5Z" android:strokeAlpha="0.886"/>
    <path android:fillColor="#f6e3ad" android:pathData="M420.5,258.5C420.5,285.5 420.5,312.5 420.5,339.5C415.17,345.5 409.5,351.17 403.5,356.5C376.5,356.5 349.5,356.5 322.5,356.5C325.5,352.83 328.83,349.5 332.5,346.5C358.5,346.5 384.5,346.5 410.5,346.5C410.5,320.5 410.5,294.5 410.5,268.5C413.5,264.83 416.83,261.5 420.5,258.5Z"/>
    <path android:fillColor="#efbf1f" android:pathData="M410.5,268.5C410.5,294.5 410.5,320.5 410.5,346.5C384.5,346.5 358.5,346.5 332.5,346.5C358.17,320.17 384.17,294.17 410.5,268.5Z"/>
    <path android:fillColor="#efbf1f" android:pathData="M437.5,378.5C423.66,378.83 409.99,378.5 396.5,377.5C411.8,362.7 426.96,347.7 442,332.5C442.67,346.83 442.67,361.17 442,375.5C441.41,377.86 439.91,378.86 437.5,378.5Z"/>
    <path android:fillColor="#f7e3ab" android:pathData="M157.5,346.5C162.18,346.33 166.85,346.5 171.5,347C175.48,350.05 175.48,353.05 171.5,356C166.83,356.67 162.17,356.67 157.5,356C153.56,352.89 153.56,349.72 157.5,346.5Z"/>
    <path android:fillColor="#f4e1aa" android:pathData="M221.5,346.5C218.5,350.17 215.17,353.5 211.5,356.5C203.49,356.67 195.49,356.5 187.5,356C183.52,353.05 183.52,350.05 187.5,347C198.83,346.5 210.16,346.33 221.5,346.5Z"/>
    <path android:fillColor="#f6e3ac" android:pathData="M236.5,346.5C263.5,346.5 290.5,346.5 317.5,346.5C314.5,350.17 311.17,353.5 307.5,356.5C280.5,356.5 253.5,356.5 226.5,356.5C229.5,352.83 232.83,349.5 236.5,346.5Z"/>
    <path android:fillColor="#eebf21" android:pathData="M226.5,356.5C253.5,356.5 280.5,356.5 307.5,356.5C300.7,363.8 293.7,370.96 286.5,378C282.5,378.33 278.5,378.67 274.5,379C272.19,380.09 270.85,381.92 270.5,384.5C267.5,384.5 264.5,384.5 261.5,384.5C260.58,378.73 257.58,377.23 252.5,380C251.73,381.47 251.07,382.97 250.5,384.5C247.5,384.5 244.5,384.5 241.5,384.5C241.33,381.8 240,380.13 237.5,379.5C226.5,378.83 215.5,378.17 204.5,377.5C211.83,370.5 219.17,363.5 226.5,356.5Z"/>
    <path android:fillColor="#eebf21" android:pathData="M322.5,356.5C349.5,356.5 376.5,356.5 403.5,356.5C396.5,364.17 389.17,371.5 381.5,378.5C354.33,378.83 327.33,378.5 300.5,377.5C307.83,370.5 315.17,363.5 322.5,356.5Z"/>
    <path android:fillColor="#302606" android:pathData="M204.5,377.5C215.5,378.17 226.5,378.83 237.5,379.5C226.15,379.83 214.81,379.5 203.5,378.5C203.62,377.89 203.96,377.56 204.5,377.5Z"/>
    <path android:fillColor="#302606" android:pathData="M300.5,377.5C327.33,378.5 354.33,378.83 381.5,378.5C354.33,379.83 327,379.83 299.5,378.5C299.62,377.89 299.96,377.56 300.5,377.5Z"/>
    <path android:fillColor="#302606" android:pathData="M396.5,377.5C409.99,378.5 423.66,378.83 437.5,378.5C423.66,379.83 409.66,379.83 395.5,378.5C395.62,377.89 395.96,377.56 396.5,377.5Z"/>
    <path android:fillAlpha="0.872" android:fillColor="#0d0902"
        android:pathData="M261.5,384.5C259.81,389.01 256.81,390.18 252.5,388C251.18,387.18 250.51,386.02 250.5,384.5C251.07,382.97 251.73,381.47 252.5,380C257.58,377.23 260.58,378.73 261.5,384.5Z" android:strokeAlpha="0.872"/>
    <path android:fillAlpha="0.997" android:fillColor="#aeaeae"
        android:pathData="M75.5,496.5C72.5,496.5 69.5,496.5 66.5,496.5C65.84,491.5 63.18,489.83 58.5,491.5C57.24,493.03 56.24,494.7 55.5,496.5C52.5,496.5 49.5,496.5 46.5,496.5C46.61,494.1 45.61,492.26 43.5,491C36.5,490.67 29.5,490.33 22.5,490C21.87,489.25 21.37,488.42 21,487.5C20.33,455.5 20.33,423.5 21,391.5C21.83,390.67 22.67,389.83 23.5,389C34.17,388.33 44.83,388.33 55.5,389C56.33,389.83 57.17,390.67 58,391.5C58.33,410.83 58.67,430.17 59,449.5C59.31,450.31 59.81,450.98 60.5,451.5C80.12,452.32 99.79,452.82 119.5,453C120.33,453.83 121.17,454.67 122,455.5C122.67,466.17 122.67,476.83 122,487.5C121.69,488.31 121.19,488.98 120.5,489.5C106.88,490.32 93.21,490.82 79.5,491C77.56,492.38 76.22,494.21 75.5,496.5Z" android:strokeAlpha="0.997"/>
    <path android:fillColor="#eeeeee" android:pathData="M29.5,394.5C32.32,394.08 34.49,395.08 36,397.5C36.5,423.17 36.67,448.83 36.5,474.5C52.84,474.33 69.17,474.5 85.5,475C89.48,478.05 89.48,481.05 85.5,484C66.26,484.83 47.09,484.66 28,483.5C26.35,454.92 26.02,426.25 27,397.5C28.05,396.63 28.88,395.63 29.5,394.5Z"/>
    <path android:fillColor="#c3e4fd" android:pathData="M132.5,458.5C238.83,458.33 345.17,458.5 451.5,459C455.48,462.05 455.48,465.05 451.5,468C345.17,468.5 238.83,468.67 132.5,468.5C132.5,465.17 132.5,461.83 132.5,458.5Z"/>
    <path android:fillColor="#c2e3fd" android:pathData="M467.5,458.5C472.18,458.33 476.85,458.5 481.5,459C485.48,462.05 485.48,465.05 481.5,468C476.5,468.67 471.5,468.67 466.5,468C463.67,464.48 464.01,461.31 467.5,458.5Z"/>
    <path android:fillColor="#ececec" android:pathData="M101.5,474.5C105.51,474.33 109.51,474.5 113.5,475C117.48,478.05 117.48,481.05 113.5,484C109.17,484.67 104.83,484.67 100.5,484C97.67,480.48 98.01,477.31 101.5,474.5Z"/>
    <path android:fillAlpha="0.882" android:fillColor="#090909"
        android:pathData="M66.5,496.5C62.87,503.15 59.21,503.15 55.5,496.5C56.24,494.7 57.24,493.03 58.5,491.5C63.18,489.83 65.84,491.5 66.5,496.5Z" android:strokeAlpha="0.882"/>
</vector>
