<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.992" android:fillColor="#000000"
        android:pathData="M15.5,-0.5C64.83,-0.5 114.17,-0.5 163.5,-0.5C171.15,2.32 176.32,7.65 179,15.5C179.67,64.83 179.67,114.17 179,163.5C176.5,171.33 171.33,176.5 163.5,179C114.17,179.67 64.83,179.67 15.5,179C8.07,176.4 2.74,171.57 -0.5,164.5C-0.5,141.83 -0.5,119.17 -0.5,96.5C1.83,96.5 4.17,96.5 6.5,96.5C8.95,97.47 11.61,97.81 14.5,97.5C14.33,118.17 14.5,138.84 15,159.5C15.78,161.29 16.95,162.79 18.5,164C22.82,164.5 27.15,164.67 31.5,164.5C74.92,164.99 118.25,164.49 161.5,163C162.7,162.1 163.54,160.93 164,159.5C164.67,112.5 164.67,65.5 164,18.5C163.17,17.67 162.33,16.83 161.5,16C118.25,14.51 74.92,14.01 31.5,14.5C27.15,14.33 22.82,14.5 18.5,15C17.33,16.17 16.17,17.33 15,18.5C14.5,39.83 14.33,61.16 14.5,82.5C11.83,82.5 9.17,82.5 6.5,82.5C4.17,82.5 1.83,82.5 -0.5,82.5C-0.5,59.83 -0.5,37.17 -0.5,14.5C2.92,7.41 8.25,2.41 15.5,-0.5Z" android:strokeAlpha="0.992"/>
    <path android:fillAlpha="0.993" android:fillColor="#000000"
        android:pathData="M347.5,-0.5C396.83,-0.5 446.17,-0.5 495.5,-0.5C503.17,2.5 508.5,7.83 511.5,15.5C511.5,64.83 511.5,114.17 511.5,163.5C508.68,171.15 503.35,176.32 495.5,179C446.17,179.67 396.83,179.67 347.5,179C340.09,176.59 334.92,171.76 332,164.5C331.33,114.5 331.33,64.5 332,14.5C335.11,7.23 340.27,2.23 347.5,-0.5Z" android:strokeAlpha="0.993"/>
    <path android:fillColor="#6ddfbb" android:pathData="M31.5,14.5C31.01,15.47 30.51,16.47 30,17.5C29.33,64.83 29.33,112.17 30,159.5C30.35,161.25 30.85,162.91 31.5,164.5C27.15,164.67 22.82,164.5 18.5,164C16.95,162.79 15.78,161.29 15,159.5C14.5,138.84 14.33,118.17 14.5,97.5C11.61,97.81 8.95,97.47 6.5,96.5C6.5,91.83 6.5,87.17 6.5,82.5C9.17,82.5 11.83,82.5 14.5,82.5C14.33,61.16 14.5,39.83 15,18.5C16.17,17.33 17.33,16.17 18.5,15C22.82,14.5 27.15,14.33 31.5,14.5Z"/>
    <path android:fillColor="#b4eebb" android:pathData="M31.5,14.5C74.92,14.01 118.25,14.51 161.5,16C162.33,16.83 163.17,17.67 164,18.5C164.67,65.5 164.67,112.5 164,159.5C163.54,160.93 162.7,162.1 161.5,163C118.25,164.49 74.92,164.99 31.5,164.5C30.85,162.91 30.35,161.25 30,159.5C29.33,112.17 29.33,64.83 30,17.5C30.51,16.47 31.01,15.47 31.5,14.5Z"/>
    <path android:fillColor="#bb69d7" android:pathData="M363.5,14.5C363.01,15.47 362.51,16.47 362,17.5C361.33,65.17 361.33,112.83 362,160.5C362.41,161.9 362.91,163.23 363.5,164.5C359.15,164.67 354.82,164.5 350.5,164C348.95,162.79 347.79,161.29 347,159.5C346.33,112.5 346.33,65.5 347,18.5C348.17,17.33 349.33,16.17 350.5,15C354.82,14.5 359.15,14.33 363.5,14.5Z"/>
    <path android:fillColor="#d59be5" android:pathData="M363.5,14.5C406.92,14.01 450.25,14.51 493.5,16C494.33,16.83 495.17,17.67 496,18.5C496.67,65.5 496.67,112.5 496,159.5C495.54,160.93 494.7,162.1 493.5,163C450.25,164.49 406.92,164.99 363.5,164.5C362.91,163.23 362.41,161.9 362,160.5C361.33,112.83 361.33,65.17 362,17.5C362.51,16.47 363.01,15.47 363.5,14.5Z"/>
    <path android:fillColor="#fefffe" android:pathData="M466.5,29.5C471.5,29.5 476.5,29.5 481.5,29.5C481.5,34.5 481.5,39.5 481.5,44.5C476.5,44.5 471.5,44.5 466.5,44.5C466.5,39.5 466.5,34.5 466.5,29.5Z"/>
    <path android:fillColor="#000000" android:pathData="M96.5,43.5C96.5,71.5 96.5,99.5 96.5,127.5C91.83,127.5 87.17,127.5 82.5,127.5C82.83,104.33 82.5,81.33 81.5,58.5C76.83,58.5 72.17,58.5 67.5,58.5C67.5,53.5 67.5,48.5 67.5,43.5C77.17,43.5 86.83,43.5 96.5,43.5Z"/>
    <path android:fillColor="#57745b" android:pathData="M96.5,43.5C97.5,71.66 97.83,100 97.5,128.5C92.17,128.5 86.83,128.5 81.5,128.5C81.5,105.17 81.5,81.83 81.5,58.5C82.5,81.33 82.83,104.33 82.5,127.5C87.17,127.5 91.83,127.5 96.5,127.5C96.5,99.5 96.5,71.5 96.5,43.5Z"/>
    <path android:fillAlpha="0.955" android:fillColor="#000000"
        android:pathData="M248.5,45.5C249.55,45.35 250.55,45.52 251.5,46C273.04,60.27 294.38,74.77 315.5,89.5C294.38,104.23 273.04,118.73 251.5,133C250.55,133.48 249.55,133.65 248.5,133.5C248.5,126.5 248.5,119.5 248.5,112.5C230.5,112.5 212.5,112.5 194.5,112.5C194.5,97.17 194.5,81.83 194.5,66.5C212.5,66.5 230.5,66.5 248.5,66.5C248.5,59.5 248.5,52.5 248.5,45.5Z" android:strokeAlpha="0.955"/>
    <path android:fillColor="#030203" android:pathData="M417.5,115.5C416.96,115.56 416.62,115.89 416.5,116.5C426.14,117.5 435.81,117.83 445.5,117.5C445.5,122.17 445.5,126.83 445.5,131.5C430.17,131.5 414.83,131.5 399.5,131.5C399.33,125.16 399.5,118.82 400,112.5C409,102.83 418,93.17 427,83.5C431.35,78.37 432.35,72.71 430,66.5C424.26,61.23 418.6,61.23 413,66.5C411.38,69.99 410.55,73.65 410.5,77.5C406.12,76.99 401.79,76.15 397.5,75C396.57,74.61 395.9,73.95 395.5,73C398.48,54.01 409.48,45.68 428.5,48C447.5,57.2 451.67,71.03 441,89.5C433.7,98.63 425.87,107.3 417.5,115.5Z"/>
    <path android:fillColor="#fefffe" android:pathData="M466.5,59.5C471.5,59.5 476.5,59.5 481.5,59.5C481.5,64.5 481.5,69.5 481.5,74.5C476.5,74.5 471.5,74.5 466.5,74.5C466.5,69.5 466.5,64.5 466.5,59.5Z"/>
    <path android:fillColor="#b3ecb9" android:pathData="M265.5,74.5C273.19,79.01 280.52,84.01 287.5,89.5C280.52,94.99 273.19,99.99 265.5,104.5C264.53,102.05 264.19,99.39 264.5,96.5C251.17,96.5 237.83,96.5 224.5,96.5C224.5,91.83 224.5,87.17 224.5,82.5C237.83,82.5 251.17,82.5 264.5,82.5C264.19,79.61 264.53,76.95 265.5,74.5Z"/>
    <path android:fillColor="#4a6953" android:pathData="M265.5,74.5C264.53,76.95 264.19,79.61 264.5,82.5C251.17,82.5 237.83,82.5 224.5,82.5C219.5,82.5 214.5,82.5 209.5,82.5C227.33,81.5 245.33,81.17 263.5,81.5C263.19,78.75 263.52,76.09 264.5,73.5C265.11,73.62 265.44,73.96 265.5,74.5Z"/>
    <path android:fillColor="#6ee0bb" android:pathData="M209.5,82.5C214.5,82.5 219.5,82.5 224.5,82.5C224.5,87.17 224.5,91.83 224.5,96.5C219.5,96.5 214.5,96.5 209.5,96.5C209.5,91.83 209.5,87.17 209.5,82.5Z"/>
    <path android:fillColor="#54755d" android:pathData="M209.5,96.5C214.5,96.5 219.5,96.5 224.5,96.5C237.83,96.5 251.17,96.5 264.5,96.5C264.19,99.39 264.53,102.05 265.5,104.5C265.44,105.04 265.11,105.38 264.5,105.5C263.52,102.91 263.19,100.25 263.5,97.5C245.33,97.83 227.33,97.5 209.5,96.5Z"/>
    <path android:fillColor="#523b58" android:pathData="M417.5,115.5C426.83,116.17 436.17,116.83 445.5,117.5C435.81,117.83 426.14,117.5 416.5,116.5C416.62,115.89 416.96,115.56 417.5,115.5Z"/>
    <path android:fillAlpha="0.955" android:fillColor="#000000"
        android:pathData="M398.5,194.5C413.83,194.5 429.17,194.5 444.5,194.5C444.5,212.5 444.5,230.5 444.5,248.5C451.5,248.5 458.5,248.5 465.5,248.5C465.65,249.55 465.48,250.55 465,251.5C450.73,273.04 436.23,294.38 421.5,315.5C406.77,294.38 392.27,273.04 378,251.5C377.52,250.55 377.35,249.55 377.5,248.5C384.5,248.5 391.5,248.5 398.5,248.5C398.5,230.5 398.5,212.5 398.5,194.5Z" android:strokeAlpha="0.955"/>
    <path android:fillColor="#6ee0bb" android:pathData="M414.5,209.5C419.17,209.5 423.83,209.5 428.5,209.5C428.5,214.5 428.5,219.5 428.5,224.5C423.83,224.5 419.17,224.5 414.5,224.5C414.5,219.5 414.5,214.5 414.5,209.5Z"/>
    <path android:fillColor="#4f6f59" android:pathData="M414.5,209.5C414.5,214.5 414.5,219.5 414.5,224.5C414.5,237.83 414.5,251.17 414.5,264.5C411.61,264.19 408.95,264.53 406.5,265.5C405.96,265.44 405.62,265.11 405.5,264.5C408.09,263.52 410.75,263.19 413.5,263.5C413.17,245.33 413.5,227.33 414.5,209.5Z"/>
    <path android:fillColor="#b2ecb9" android:pathData="M414.5,224.5C419.17,224.5 423.83,224.5 428.5,224.5C428.5,237.83 428.5,251.17 428.5,264.5C431.39,264.19 434.05,264.53 436.5,265.5C431.99,273.19 426.99,280.52 421.5,287.5C416.01,280.52 411.01,273.19 406.5,265.5C408.95,264.53 411.61,264.19 414.5,264.5C414.5,251.17 414.5,237.83 414.5,224.5Z"/>
    <path android:fillColor="#4f6f59" android:pathData="M428.5,209.5C429.5,227.33 429.83,245.33 429.5,263.5C432.25,263.19 434.91,263.52 437.5,264.5C437.38,265.11 437.04,265.44 436.5,265.5C434.05,264.53 431.39,264.19 428.5,264.5C428.5,251.17 428.5,237.83 428.5,224.5C428.5,219.5 428.5,214.5 428.5,209.5Z"/>
    <path android:fillAlpha="0.993" android:fillColor="#000000"
        android:pathData="M163.5,511.5C114.17,511.5 64.83,511.5 15.5,511.5C8.25,508.58 2.92,503.58 -0.5,496.5C-0.5,446.5 -0.5,396.5 -0.5,346.5C2.74,339.43 8.07,334.6 15.5,332C64.83,331.33 114.17,331.33 163.5,332C171.33,334.5 176.5,339.67 179,347.5C179.67,396.83 179.67,446.17 179,495.5C176.32,503.35 171.15,508.68 163.5,511.5Z" android:strokeAlpha="0.993"/>
    <path android:fillAlpha="0.992" android:fillColor="#000000"
        android:pathData="M511.5,347.5C511.5,396.83 511.5,446.17 511.5,495.5C508.5,503.17 503.17,508.5 495.5,511.5C473.17,511.5 450.83,511.5 428.5,511.5C428.5,509.17 428.5,506.83 428.5,504.5C429.47,502.05 429.81,499.39 429.5,496.5C450.17,496.67 470.84,496.5 491.5,496C493.67,495.17 495.17,493.67 496,491.5C496.67,444.5 496.67,397.5 496,350.5C494.79,348.95 493.29,347.79 491.5,347C448.83,346.5 406.17,346.33 363.5,346.5C359.15,346.33 354.82,346.5 350.5,347C349.33,348.17 348.17,349.33 347,350.5C346.33,397.5 346.33,444.5 347,491.5C347.79,493.29 348.95,494.79 350.5,496C354.82,496.5 359.15,496.67 363.5,496.5C380.17,496.5 396.83,496.5 413.5,496.5C413.19,499.39 413.53,502.05 414.5,504.5C414.5,506.83 414.5,509.17 414.5,511.5C392.17,511.5 369.83,511.5 347.5,511.5C340.27,508.77 335.11,503.77 332,496.5C331.33,446.5 331.33,396.5 332,346.5C334.92,339.24 340.09,334.41 347.5,332C396.83,331.33 446.17,331.33 495.5,332C503.35,334.68 508.68,339.85 511.5,347.5Z" android:strokeAlpha="0.992"/>
    <path android:fillColor="#fa8d4a" android:pathData="M31.5,346.5C31.01,347.47 30.51,348.47 30,349.5C29.33,396.83 29.33,444.17 30,491.5C30.35,493.25 30.85,494.91 31.5,496.5C27.15,496.67 22.82,496.5 18.5,496C16.95,494.79 15.78,493.29 15,491.5C14.33,444.5 14.33,397.5 15,350.5C16.17,349.33 17.33,348.17 18.5,347C22.82,346.5 27.15,346.33 31.5,346.5Z"/>
    <path android:fillColor="#fdc362" android:pathData="M31.5,346.5C74.92,346.01 118.25,346.51 161.5,348C162.33,348.83 163.17,349.67 164,350.5C164.67,397.5 164.67,444.5 164,491.5C163.54,492.93 162.7,494.1 161.5,495C118.25,496.49 74.92,496.99 31.5,496.5C30.85,494.91 30.35,493.25 30,491.5C29.33,444.17 29.33,396.83 30,349.5C30.51,348.47 31.01,347.47 31.5,346.5Z"/>
    <path android:fillColor="#fddf26" android:pathData="M363.5,346.5C363.01,347.47 362.51,348.47 362,349.5C361.33,396.83 361.33,444.17 362,491.5C362.35,493.25 362.85,494.91 363.5,496.5C359.15,496.67 354.82,496.5 350.5,496C348.95,494.79 347.79,493.29 347,491.5C346.33,444.5 346.33,397.5 347,350.5C348.17,349.33 349.33,348.17 350.5,347C354.82,346.5 359.15,346.33 363.5,346.5Z"/>
    <path android:fillColor="#fcee8d" android:pathData="M363.5,346.5C406.17,346.33 448.83,346.5 491.5,347C493.29,347.79 494.79,348.95 496,350.5C496.67,397.5 496.67,444.5 496,491.5C495.17,493.67 493.67,495.17 491.5,496C470.84,496.5 450.17,496.67 429.5,496.5C429.81,499.39 429.47,502.05 428.5,504.5C423.83,504.5 419.17,504.5 414.5,504.5C413.53,502.05 413.19,499.39 413.5,496.5C396.83,496.5 380.17,496.5 363.5,496.5C362.85,494.91 362.35,493.25 362,491.5C361.33,444.17 361.33,396.83 362,349.5C362.51,348.47 363.01,347.47 363.5,346.5Z"/>
    <path android:fillAlpha="0.954" android:fillColor="#000000"
        android:pathData="M259.5,377.5C260.5,377.5 261.5,377.5 262.5,377.5C262.5,384.5 262.5,391.5 262.5,398.5C280.5,398.5 298.5,398.5 316.5,398.5C316.5,413.83 316.5,429.17 316.5,444.5C298.5,444.5 280.5,444.5 262.5,444.5C262.5,451.5 262.5,458.5 262.5,465.5C261.45,465.65 260.45,465.48 259.5,465C237.96,450.73 216.62,436.23 195.5,421.5C216.86,406.82 238.2,392.16 259.5,377.5Z" android:strokeAlpha="0.954"/>
    <path android:fillColor="#040402" android:pathData="M414.5,378.5C436.54,377.37 447.04,387.71 446,409.5C444.9,414.09 442.74,418.09 439.5,421.5C447.89,431.82 448.72,442.82 442,454.5C431.58,465.46 419.75,467.3 406.5,460C400.07,454.64 396.73,447.8 396.5,439.5C401.5,439.5 406.5,439.5 411.5,439.5C413.19,448.85 418.52,451.68 427.5,448C432.77,442.26 432.77,436.6 427.5,431C425.65,429.87 423.65,429.37 421.5,429.5C421.5,424.17 421.5,418.83 421.5,413.5C429.85,412.49 433.01,407.83 431,399.5C428.08,393.98 423.58,392.14 417.5,394C414.31,395.86 411.81,398.36 410,401.5C405.94,400.62 401.94,399.62 398,398.5C398.28,392.12 401.11,386.95 406.5,383C409.39,381.73 412.06,380.23 414.5,378.5Z"/>
    <path android:fillColor="#020100" android:pathData="M87.5,379.5C93.83,379.5 100.17,379.5 106.5,379.5C106.17,395.67 106.5,411.67 107.5,427.5C112.5,427.5 117.5,427.5 122.5,427.5C122.5,432.5 122.5,437.5 122.5,442.5C117.17,442.5 111.83,442.5 106.5,442.5C106.5,449.5 106.5,456.5 106.5,463.5C101.83,463.5 97.17,463.5 92.5,463.5C92.82,456.31 92.49,449.31 91.5,442.5C78.15,442.83 64.82,442.5 51.5,441.5C63.16,420.54 75.16,399.87 87.5,379.5Z"/>
    <path android:fillColor="#6e552a" android:pathData="M87.5,379.5C93.98,378.51 100.65,378.18 107.5,378.5C107.5,394.83 107.5,411.17 107.5,427.5C106.5,411.67 106.17,395.67 106.5,379.5C100.17,379.5 93.83,379.5 87.5,379.5Z"/>
    <path android:fillColor="#f9c061" android:pathData="M90.5,403.5C91.49,411.32 91.83,419.32 91.5,427.5C86.79,427.83 82.12,427.49 77.5,426.5C81.59,418.64 85.93,410.98 90.5,403.5Z"/>
    <path android:fillColor="#937239" android:pathData="M91.5,427.5C91.83,419.32 91.49,411.32 90.5,403.5C90.78,402.71 91.28,402.04 92,401.5C92.82,410.34 92.66,419.01 91.5,427.5Z"/>
    <path android:fillColor="#b3ecba" android:pathData="M245.5,406.5C246.47,408.95 246.81,411.61 246.5,414.5C259.83,414.5 273.17,414.5 286.5,414.5C286.5,419.17 286.5,423.83 286.5,428.5C272.99,428.17 259.66,428.5 246.5,429.5C246.81,431.92 246.47,434.26 245.5,436.5C237.78,431.98 230.45,426.98 223.5,421.5C230.48,416.01 237.81,411.01 245.5,406.5Z"/>
    <path android:fillColor="#496853" android:pathData="M245.5,406.5C245.56,405.96 245.89,405.62 246.5,405.5C247.48,408.09 247.81,410.75 247.5,413.5C265.67,413.17 283.67,413.5 301.5,414.5C296.5,414.5 291.5,414.5 286.5,414.5C273.17,414.5 259.83,414.5 246.5,414.5C246.81,411.61 246.47,408.95 245.5,406.5Z"/>
    <path android:fillColor="#6bceac" android:pathData="M286.5,414.5C291.5,414.5 296.5,414.5 301.5,414.5C301.5,419.5 301.5,424.5 301.5,429.5C283.17,429.5 264.83,429.5 246.5,429.5C259.66,428.5 272.99,428.17 286.5,428.5C286.5,423.83 286.5,419.17 286.5,414.5Z"/>
    <path android:fillColor="#8d6d37" android:pathData="M91.5,442.5C92.49,449.31 92.82,456.31 92.5,463.5C97.17,463.5 101.83,463.5 106.5,463.5C101.69,464.49 96.69,464.82 91.5,464.5C91.5,457.17 91.5,449.83 91.5,442.5Z"/>
</vector>
