<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.98" android:fillColor="#3350c5"
        android:pathData="M-0.5,141.5C-0.5,137.5 -0.5,133.5 -0.5,129.5C3.65,122.25 9.99,118.92 18.5,119.5C18.5,96.83 18.5,74.17 18.5,51.5C4.19,47.64 0.35,38.97 7,25.5C14.05,19.06 21.55,13.23 29.5,8C37.85,6 44.35,8.5 49,15.5C50.48,50.1 50.98,84.77 50.5,119.5C67.22,120.28 73.05,128.61 68,144.5C65.74,147.43 62.9,149.6 59.5,151C42.83,151.67 26.17,151.67 9.5,151C4.98,148.98 1.65,145.81 -0.5,141.5Z" android:strokeAlpha="0.98"/>
    <path android:fillAlpha="0.988" android:fillColor="#3350c5"
        android:pathData="M129.5,7.5C138.84,7.33 148.17,7.5 157.5,8C175.78,12.61 186.95,24.11 191,42.5C191.67,67.17 191.67,91.83 191,116.5C186.92,134.91 175.75,146.41 157.5,151C148.17,151.67 138.83,151.67 129.5,151C112.44,146.94 101.61,136.44 97,119.5C95,92.83 95,66.17 97,39.5C101.79,22.54 112.62,11.88 129.5,7.5ZM135.5,39.5C141.18,39.33 146.84,39.5 152.5,40C155.76,41.59 157.92,44.09 159,47.5C159.67,68.83 159.67,90.17 159,111.5C157.92,114.91 155.76,117.41 152.5,119C146.83,119.67 141.17,119.67 135.5,119C132.42,118.21 130.25,116.38 129,113.5C128.33,90.83 128.33,68.17 129,45.5C130.49,42.69 132.66,40.69 135.5,39.5Z" android:strokeAlpha="0.988"/>
    <path android:fillAlpha="0.977" android:fillColor="#3350c4"
        android:pathData="M249.5,7.5C260.59,5.62 267.76,9.95 271,20.5C271.5,53.5 271.67,86.5 271.5,119.5C288.37,120.91 293.87,129.58 288,145.5C286.06,148.11 283.56,149.94 280.5,151C263.83,151.67 247.17,151.67 230.5,151C219.32,145.12 216.82,136.62 223,125.5C227.57,121.03 233.07,119.03 239.5,119.5C239.5,96.83 239.5,74.17 239.5,51.5C232.17,51.09 227.34,47.42 225,40.5C223.26,31.81 226.09,24.98 233.5,20C238.72,15.57 244.05,11.41 249.5,7.5Z" android:strokeAlpha="0.977"/>
    <path android:fillAlpha="0.986" android:fillColor="#3250c4"
        android:pathData="M350.5,7.5C359.84,7.33 369.17,7.5 378.5,8C395.56,12.06 406.39,22.56 411,39.5C413,66.17 413,92.83 411,119.5C406.39,136.44 395.56,146.94 378.5,151C369.17,151.67 359.83,151.67 350.5,151C332.23,146.4 321.06,134.9 317,116.5C316.04,90.45 316.37,64.45 318,38.5C323.19,22.14 334.03,11.8 350.5,7.5ZM355.5,39.5C361.18,39.33 366.84,39.5 372.5,40C375.58,40.79 377.75,42.62 379,45.5C379.67,68.17 379.67,90.83 379,113.5C377.83,116 376,117.83 373.5,119C367.5,119.67 361.5,119.67 355.5,119C352.24,117.41 350.08,114.91 349,111.5C348.33,90.17 348.33,68.83 349,47.5C350.28,44.06 352.44,41.4 355.5,39.5Z" android:strokeAlpha="0.986"/>
    <path android:fillAlpha="0.978" android:fillColor="#3350c5"
        android:pathData="M511.5,129.5C511.5,133.5 511.5,137.5 511.5,141.5C509.35,145.81 506.02,148.98 501.5,151C484.83,151.67 468.17,151.67 451.5,151C443.19,147.54 439.69,141.37 441,132.5C443.98,123.08 450.48,118.75 460.5,119.5C460.5,96.83 460.5,74.17 460.5,51.5C446.81,48.12 442.64,39.78 448,26.5C454.99,19.16 462.83,13 471.5,8C480.11,6.06 486.61,8.89 491,16.5C492.48,50.77 492.98,85.1 492.5,119.5C501.01,118.92 507.35,122.25 511.5,129.5Z" android:strokeAlpha="0.978"/>
    <path android:fillColor="#90bac4" android:pathData="M418.5,213.5C429.94,225.05 439.94,237.71 448.5,251.5C455.38,265.47 460.05,280.14 462.5,295.5C462.5,306.17 462.5,316.83 462.5,327.5C460.33,347.36 453.99,365.69 443.5,382.5C432.5,399.5 418.5,413.5 401.5,424.5C391.2,430.83 380.2,435.83 368.5,439.5C357.81,441.83 347.14,443.5 336.5,444.5C328.48,444.5 320.48,444.17 312.5,443.5C321.17,440.11 330.17,436.94 339.5,434C371.68,420.32 394.68,397.49 408.5,365.5C429.76,330.49 429.76,295.49 408.5,260.5C388.85,218.85 356.52,193.18 311.5,183.5C351.66,177.79 387.33,187.79 418.5,213.5Z"/>
    <path android:fillAlpha="0.98" android:fillColor="#3350c5"
        android:pathData="M-0.5,317.5C-0.5,313.5 -0.5,309.5 -0.5,305.5C3.65,298.25 9.99,294.92 18.5,295.5C18.5,272.83 18.5,250.17 18.5,227.5C9.67,226.17 4.67,221 3.5,212C3.98,208.26 5.14,204.76 7,201.5C12.5,196.67 18,191.83 23.5,187C30.3,182.81 37.3,182.47 44.5,186C46.36,187.56 47.86,189.39 49,191.5C50.48,226.1 50.98,260.77 50.5,295.5C67.22,296.28 73.05,304.61 68,320.5C65.74,323.43 62.9,325.6 59.5,327C42.83,327.67 26.17,327.67 9.5,327C4.98,324.98 1.65,321.81 -0.5,317.5Z" android:strokeAlpha="0.98"/>
    <path android:fillAlpha="0.976" android:fillColor="#3350c5"
        android:pathData="M135.5,183.5C146.59,181.62 153.76,185.95 157,196.5C157.5,229.5 157.67,262.5 157.5,295.5C173.16,296.33 178.99,304.33 175,319.5C173.11,323.06 170.27,325.56 166.5,327C149.83,327.67 133.17,327.67 116.5,327C105.65,321.78 102.82,313.61 108,302.5C112.53,297.07 118.37,294.73 125.5,295.5C125.5,272.83 125.5,250.17 125.5,227.5C118.17,227.09 113.34,223.42 111,216.5C109.96,211.56 110.63,206.89 113,202.5C120.11,195.55 127.61,189.22 135.5,183.5Z" android:strokeAlpha="0.976"/>
    <path android:fillAlpha="0.982" android:fillColor="#3351c5"
        android:pathData="M261.5,201.5C255.02,207.14 248.36,212.64 241.5,218C237.27,222.06 233.27,226.23 229.5,230.5C229.5,229.5 229.5,228.5 229.5,227.5C217.69,224.91 213.19,217.57 216,205.5C222.79,196.84 230.95,189.68 240.5,184C254.37,181.71 261.37,187.55 261.5,201.5Z" android:strokeAlpha="0.982"/>
    <path android:fillAlpha="0.996" android:fillColor="#a8d2d8"
        android:pathData="M311.5,183.5C356.52,193.18 388.85,218.85 408.5,260.5C397.45,245.79 383.45,234.79 366.5,227.5C354.86,223.37 342.86,221.04 330.5,220.5C293.15,223.21 265.48,240.88 247.5,273.5C242.29,284.57 239.62,296.23 239.5,308.5C241.2,361.36 267.86,393.53 319.5,405C323.82,405.5 328.15,405.67 332.5,405.5C336.04,405.81 339.38,405.48 342.5,404.5C351.51,403.38 360.18,401.05 368.5,397.5C384.88,390.64 398.21,379.98 408.5,365.5C394.68,397.49 371.68,420.32 339.5,434C330.17,436.94 321.17,440.11 312.5,443.5C305.19,441.84 297.85,440.17 290.5,438.5C279.62,433.73 268.96,428.4 258.5,422.5C247.85,414.99 238.18,406.33 229.5,396.5C223.49,386.83 217.49,377.16 211.5,367.5C194.49,324.78 197.33,283.44 220,243.5C223,239.01 226.16,234.68 229.5,230.5C233.27,226.23 237.27,222.06 241.5,218C248.36,212.64 255.02,207.14 261.5,201.5C276.91,192.14 293.58,186.14 311.5,183.5Z" android:strokeAlpha="0.996"/>
    <path android:fillAlpha="0.979" android:fillColor="#3351c5"
        android:pathData="M511.5,216.5C511.5,242.5 511.5,268.5 511.5,294.5C503.93,318.14 487.6,329.14 462.5,327.5C462.5,316.83 462.5,306.17 462.5,295.5C469.42,296.96 474.92,294.96 479,289.5C479.67,266.83 479.67,244.17 479,221.5C477.75,218.62 475.58,216.79 472.5,216C466.06,215.09 459.72,215.42 453.5,217C451.62,218.54 450.12,220.38 449,222.5C448.5,232.16 448.33,241.83 448.5,251.5C439.94,237.71 429.94,225.05 418.5,213.5C426.17,191.99 441.5,181.99 464.5,183.5C488.8,182.5 504.47,193.5 511.5,216.5Z" android:strokeAlpha="0.979"/>
    <path android:fillColor="#5169cd" android:pathData="M330.5,220.5C342.86,221.04 354.86,223.37 366.5,227.5C366.5,234.5 366.5,241.5 366.5,248.5C366.5,256.83 366.5,265.17 366.5,273.5C374.93,272.08 381.6,274.75 386.5,281.5C388.25,285.26 388.92,289.26 388.5,293.5C387.51,301.32 383.18,306.15 375.5,308C357.17,308.67 338.83,308.67 320.5,308C308.21,301.46 305.38,291.96 312,279.5C316.96,274.05 323.13,272.05 330.5,273.5C330.5,255.83 330.5,238.17 330.5,220.5Z"/>
    <path android:fillColor="#d8ebfc" android:pathData="M330.5,220.5C330.5,238.17 330.5,255.83 330.5,273.5C323.13,272.05 316.96,274.05 312,279.5C305.38,291.96 308.21,301.46 320.5,308C338.83,308.67 357.17,308.67 375.5,308C383.18,306.15 387.51,301.32 388.5,293.5C389.29,292.39 389.79,291.06 390,289.5C397.54,321.21 390.87,349.54 370,374.5C369.83,365.66 369.33,356.99 368.5,348.5C366.62,338.63 360.62,333.29 350.5,332.5C347.2,332.3 344.2,333.13 341.5,335C336.02,339.91 330.35,344.57 324.5,349C315.02,357.75 314.02,367.42 321.5,378C324.73,380.62 328.4,382.12 332.5,382.5C332.5,390.17 332.5,397.83 332.5,405.5C328.15,405.67 323.82,405.5 319.5,405C267.86,393.53 241.2,361.36 239.5,308.5C246.92,308.89 254.25,308.39 261.5,307C269.89,302.19 273.05,295.02 271,285.5C266.34,275.59 258.51,271.59 247.5,273.5C265.48,240.88 293.15,223.21 330.5,220.5Z"/>
    <path android:fillColor="#b5dafc" android:pathData="M366.5,227.5C383.45,234.79 397.45,245.79 408.5,260.5C429.76,295.49 429.76,330.49 408.5,365.5C398.21,379.98 384.88,390.64 368.5,397.5C368.5,381.17 368.5,364.83 368.5,348.5C369.33,356.99 369.83,365.66 370,374.5C390.87,349.54 397.54,321.21 390,289.5C389.79,291.06 389.29,292.39 388.5,293.5C388.92,289.26 388.25,285.26 386.5,281.5C387.04,281.44 387.38,281.11 387.5,280.5C382.83,268.19 375.83,257.52 366.5,248.5C366.5,241.5 366.5,234.5 366.5,227.5Z"/>
    <path android:fillColor="#d5e8fc" android:pathData="M366.5,248.5C375.83,257.52 382.83,268.19 387.5,280.5C387.38,281.11 387.04,281.44 386.5,281.5C381.6,274.75 374.93,272.08 366.5,273.5C366.5,265.17 366.5,256.83 366.5,248.5Z"/>
    <path android:fillColor="#526acd" android:pathData="M247.5,273.5C258.51,271.59 266.34,275.59 271,285.5C273.05,295.02 269.89,302.19 261.5,307C254.25,308.39 246.92,308.89 239.5,308.5C239.62,296.23 242.29,284.57 247.5,273.5Z"/>
    <path android:fillColor="#5169cd" android:pathData="M368.5,348.5C368.5,364.83 368.5,381.17 368.5,397.5C360.18,401.05 351.51,403.38 342.5,404.5C339.5,404.5 336.5,404.5 333.5,404.5C333.83,396.98 333.49,389.65 332.5,382.5C328.4,382.12 324.73,380.62 321.5,378C314.02,367.42 315.02,357.75 324.5,349C330.35,344.57 336.02,339.91 341.5,335C344.2,333.13 347.2,332.3 350.5,332.5C360.62,333.29 366.62,338.63 368.5,348.5Z"/>
    <path android:fillAlpha="0.979" android:fillColor="#3350c5"
        android:pathData="M-0.5,493.5C-0.5,489.5 -0.5,485.5 -0.5,481.5C3.62,474.27 9.95,470.94 18.5,471.5C18.5,448.83 18.5,426.17 18.5,403.5C9.67,402.17 4.67,397 3.5,388C3.98,384.26 5.14,380.76 7,377.5C12.5,372.67 18,367.83 23.5,363C30.3,358.81 37.3,358.47 44.5,362C46.36,363.56 47.86,365.39 49,367.5C50.48,402.11 50.98,436.77 50.5,471.5C67.22,472.28 73.05,480.61 68,496.5C65.74,499.43 62.9,501.6 59.5,503C42.83,503.67 26.17,503.67 9.5,503C4.98,500.98 1.65,497.81 -0.5,493.5Z" android:strokeAlpha="0.979"/>
    <path android:fillAlpha="0.979" android:fillColor="#3350c5"
        android:pathData="M126.5,359.5C136.5,357.64 143.33,361.31 147,370.5C147.5,404.17 147.67,437.83 147.5,471.5C163.14,471.63 169.3,479.3 166,494.5C163.78,498.39 160.61,501.22 156.5,503C139.83,503.67 123.17,503.67 106.5,503C96.56,497.72 93.72,489.89 98,479.5C102.21,473.48 108.04,470.82 115.5,471.5C115.5,448.83 115.5,426.17 115.5,403.5C104.82,401.65 99.98,395.32 101,384.5C102.03,380.28 104.19,376.78 107.5,374C113.75,368.89 120.09,364.06 126.5,359.5Z" android:strokeAlpha="0.979"/>
    <path android:fillAlpha="0.978" android:fillColor="#3351c5"
        android:pathData="M211.5,367.5C217.49,377.16 223.49,386.83 229.5,396.5C228.78,396.92 228.28,397.58 228,398.5C227.33,420.5 227.33,442.5 228,464.5C229.12,466.62 230.62,468.46 232.5,470C238.72,471.58 245.06,471.92 251.5,471C253.62,469.88 255.46,468.38 257,466.5C258.47,451.93 258.97,437.26 258.5,422.5C268.96,428.4 279.62,433.73 290.5,438.5C290.91,450.23 290.41,461.9 289,473.5C281.11,494.78 265.78,504.78 243,503.5C220.22,504.78 204.88,494.78 197,473.5C195.87,459.55 195.37,445.55 195.5,431.5C195.67,418.83 195.83,406.17 196,393.5C198.07,382.94 203.24,374.27 211.5,367.5Z" android:strokeAlpha="0.978"/>
    <path android:fillColor="#869ee0" android:pathData="M332.5,382.5C333.49,389.65 333.83,396.98 333.5,404.5C336.5,404.5 339.5,404.5 342.5,404.5C339.38,405.48 336.04,405.81 332.5,405.5C332.5,397.83 332.5,390.17 332.5,382.5Z"/>
    <path android:fillColor="#fba630" android:pathData="M443.5,382.5C447.8,387.3 452.3,391.96 457,396.5C458.09,398.08 458.93,399.74 459.5,401.5C448.7,415.8 436.03,428.3 421.5,439C420.55,439.48 419.55,439.65 418.5,439.5C412.56,434.89 406.89,429.89 401.5,424.5C418.5,413.5 432.5,399.5 443.5,382.5Z"/>
    <path android:fillAlpha="0.983" android:fillColor="#fab34c"
        android:pathData="M459.5,401.5C462.34,406.69 463.67,412.36 463.5,418.5C459.83,432.17 451.17,440.83 437.5,444.5C433.08,444.7 428.75,444.2 424.5,443C421.98,442.58 419.98,441.41 418.5,439.5C419.55,439.65 420.55,439.48 421.5,439C436.03,428.3 448.7,415.8 459.5,401.5Z" android:strokeAlpha="0.983"/>
    <path android:fillColor="#405a5a" android:pathData="M463.5,418.5C469.5,424.83 475.5,431.17 481.5,437.5C475.86,448.81 467.52,457.47 456.5,463.5C449.83,457.5 443.5,451.17 437.5,444.5C451.17,440.83 459.83,432.17 463.5,418.5Z"/>
    <path android:fillAlpha="0.976" android:fillColor="#547883"
        android:pathData="M481.5,437.5C489.13,444.63 496.63,451.96 504,459.5C506.15,464.33 505.81,468.99 503,473.5C498.8,478.03 494.3,482.2 489.5,486C486.17,486.67 482.83,486.67 479.5,486C471.33,478.99 463.66,471.49 456.5,463.5C467.52,457.47 475.86,448.81 481.5,437.5Z" android:strokeAlpha="0.976"/>
    <path android:fillAlpha="0.979" android:fillColor="#3351c5"
        android:pathData="M368.5,439.5C368.5,450.17 368.5,460.83 368.5,471.5C383.4,471.68 389.57,479.01 387,493.5C385.17,498 382,501.17 377.5,503C360.83,503.67 344.17,503.67 327.5,503C316.55,497.05 314.05,488.55 320,477.5C324.57,473.03 330.07,471.03 336.5,471.5C336.5,462.5 336.5,453.5 336.5,444.5C347.14,443.5 357.81,441.83 368.5,439.5Z" android:strokeAlpha="0.979"/>
</vector>
