<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.999" android:fillColor="#69a8fe"
        android:pathData="M34.5,-0.5C63.17,-0.5 91.83,-0.5 120.5,-0.5C120.5,19.83 120.5,40.17 120.5,60.5C113.73,60.97 108.89,64.31 106,70.5C105.5,82.16 105.33,93.83 105.5,105.5C93.83,105.33 82.16,105.5 70.5,106C59.83,111.78 57.66,119.94 64,130.5C66.08,132.12 68.25,133.62 70.5,135C82.16,135.5 93.83,135.67 105.5,135.5C105.33,146.84 105.5,158.17 106,169.5C108.4,176.44 113.23,180.11 120.5,180.5C120.5,200.5 120.5,220.5 120.5,240.5C90.45,240.97 60.45,240.47 30.5,239C14.38,233.05 4.05,221.88 -0.5,205.5C-0.5,148.5 -0.5,91.5 -0.5,34.5C4.83,16.5 16.5,4.83 34.5,-0.5Z" android:strokeAlpha="0.999"/>
    <path android:fillColor="#4895fe" android:pathData="M120.5,-0.5C148.83,-0.5 177.17,-0.5 205.5,-0.5C223.48,4.65 234.98,16.32 240,34.5C240.98,92.88 240.65,151.21 239,209.5C233.83,224 224,233.83 209.5,239C179.88,240.47 150.22,240.97 120.5,240.5C120.5,220.5 120.5,200.5 120.5,180.5C128.08,180.42 132.91,176.76 135,169.5C135.5,158.17 135.67,146.84 135.5,135.5C147.91,135.94 160.24,135.44 172.5,134C180.75,128.15 182.58,120.65 178,111.5C175.9,108.53 173.07,106.7 169.5,106C158.17,105.5 146.84,105.33 135.5,105.5C135.67,93.83 135.5,82.16 135,70.5C132.48,63.82 127.64,60.49 120.5,60.5C120.5,40.17 120.5,19.83 120.5,-0.5Z"/>
    <path android:fillAlpha="0.999" android:fillColor="#69a8fe"
        android:pathData="M305.5,-0.5C333.83,-0.5 362.17,-0.5 390.5,-0.5C390.5,34.83 390.5,70.17 390.5,105.5C373.83,105.33 357.16,105.5 340.5,106C329.83,111.78 327.66,119.94 334,130.5C336.08,132.12 338.25,133.62 340.5,135C357.16,135.5 373.83,135.67 390.5,135.5C390.5,170.5 390.5,205.5 390.5,240.5C360.78,240.97 331.12,240.47 301.5,239C287,233.83 277.17,224 272,209.5C270.35,151.21 270.02,92.88 271,34.5C276.02,16.32 287.52,4.65 305.5,-0.5Z" android:strokeAlpha="0.999"/>
    <path android:fillColor="#4895fe" android:pathData="M390.5,-0.5C418.83,-0.5 447.17,-0.5 475.5,-0.5C489.3,3.13 499.8,11.13 507,23.5C508.43,27.31 509.93,30.97 511.5,34.5C511.5,91.5 511.5,148.5 511.5,205.5C506.38,221.88 495.71,233.05 479.5,239C449.88,240.47 420.22,240.97 390.5,240.5C390.5,205.5 390.5,170.5 390.5,135.5C406.84,135.67 423.17,135.5 439.5,135C446.98,132.84 450.65,127.84 450.5,120C450.2,112.7 446.53,108.03 439.5,106C423.17,105.5 406.84,105.33 390.5,105.5C390.5,70.17 390.5,34.83 390.5,-0.5Z"/>
    <path android:fillColor="#47568c" android:pathData="M120.5,60.5C120.5,100.5 120.5,140.5 120.5,180.5C113.23,180.11 108.4,176.44 106,169.5C105.5,158.17 105.33,146.84 105.5,135.5C93.83,135.67 82.16,135.5 70.5,135C68.25,133.62 66.08,132.12 64,130.5C57.66,119.94 59.83,111.78 70.5,106C82.16,105.5 93.83,105.33 105.5,105.5C105.33,93.83 105.5,82.16 106,70.5C108.89,64.31 113.73,60.97 120.5,60.5Z"/>
    <path android:fillColor="#29376d" android:pathData="M120.5,60.5C127.64,60.49 132.48,63.82 135,70.5C135.5,82.16 135.67,93.83 135.5,105.5C146.84,105.33 158.17,105.5 169.5,106C173.07,106.7 175.9,108.53 178,111.5C182.58,120.65 180.75,128.15 172.5,134C160.24,135.44 147.91,135.94 135.5,135.5C135.67,146.84 135.5,158.17 135,169.5C132.91,176.76 128.08,180.42 120.5,180.5C120.5,140.5 120.5,100.5 120.5,60.5Z"/>
    <path android:fillColor="#47568c" android:pathData="M390.5,105.5C390.5,115.5 390.5,125.5 390.5,135.5C373.83,135.67 357.16,135.5 340.5,135C338.25,133.62 336.08,132.12 334,130.5C327.66,119.94 329.83,111.78 340.5,106C357.16,105.5 373.83,105.33 390.5,105.5Z"/>
    <path android:fillColor="#29376d" android:pathData="M390.5,105.5C406.84,105.33 423.17,105.5 439.5,106C446.53,108.03 450.2,112.7 450.5,120C450.65,127.84 446.98,132.84 439.5,135C423.17,135.5 406.84,135.67 390.5,135.5C390.5,125.5 390.5,115.5 390.5,105.5Z"/>
    <path android:fillAlpha="0.999" android:fillColor="#69a8fe"
        android:pathData="M120.5,270.5C120.5,303.17 120.5,335.83 120.5,368.5C114.04,362.54 107.7,356.37 101.5,350C92.77,341.18 84.27,341.35 76,350.5C72.75,355.8 72.75,361.14 76,366.5C83.32,374.65 90.82,382.65 98.5,390.5C90.82,398.35 83.32,406.35 76,414.5C71.36,425.25 74.53,432.75 85.5,437C91.28,437.74 96.28,436.07 100.5,432C107.04,425.3 113.7,418.8 120.5,412.5C120.5,445.5 120.5,478.5 120.5,511.5C91.83,511.5 63.17,511.5 34.5,511.5C16.5,506.17 4.83,494.5 -0.5,476.5C-0.5,419.5 -0.5,362.5 -0.5,305.5C4.05,289.11 14.38,277.95 30.5,272C60.45,270.53 90.45,270.03 120.5,270.5Z" android:strokeAlpha="0.999"/>
    <path android:fillColor="#4895fe" android:pathData="M120.5,270.5C150.22,270.03 179.88,270.53 209.5,272C224,277.17 233.83,287 239,301.5C240.65,359.79 240.98,418.12 240,476.5C234.98,494.68 223.48,506.35 205.5,511.5C177.17,511.5 148.83,511.5 120.5,511.5C120.5,478.5 120.5,445.5 120.5,412.5C127.96,419.46 135.3,426.63 142.5,434C155.82,440.51 164.15,436.51 167.5,422C167.32,418.45 166.15,415.28 164,412.5C156.65,405.32 149.49,397.99 142.5,390.5C150.52,382.32 158.35,373.98 166,365.5C169.34,355.01 165.84,347.84 155.5,344C152.07,343.3 148.74,343.63 145.5,345C136.99,352.67 128.66,360.51 120.5,368.5C120.5,335.83 120.5,303.17 120.5,270.5Z"/>
    <path android:fillAlpha="0.999" android:fillColor="#fe7a4a"
        android:pathData="M390.5,270.5C390.5,295.5 390.5,320.5 390.5,345.5C373.83,345.33 357.16,345.5 340.5,346C329.16,352.73 327.49,361.4 335.5,372C337.17,373 338.83,374 340.5,375C357.16,375.5 373.83,375.67 390.5,375.5C390.5,385.5 390.5,395.5 390.5,405.5C373.83,405.33 357.16,405.5 340.5,406C329.16,412.73 327.49,421.4 335.5,432C337.17,433 338.83,434 340.5,435C357.16,435.5 373.83,435.67 390.5,435.5C390.5,460.83 390.5,486.17 390.5,511.5C362.17,511.5 333.83,511.5 305.5,511.5C287.52,506.35 276.02,494.68 271,476.5C270.02,418.12 270.35,359.79 272,301.5C277.17,287 287,277.17 301.5,272C331.12,270.53 360.78,270.03 390.5,270.5Z" android:strokeAlpha="0.999"/>
    <path android:fillColor="#fe435a" android:pathData="M390.5,270.5C420.22,270.03 449.88,270.53 479.5,272C495.71,277.95 506.38,289.12 511.5,305.5C511.5,362.5 511.5,419.5 511.5,476.5C508.18,488.66 501.18,498.16 490.5,505C485.63,507.77 480.63,509.94 475.5,511.5C447.17,511.5 418.83,511.5 390.5,511.5C390.5,486.17 390.5,460.83 390.5,435.5C407.17,435.67 423.84,435.5 440.5,435C450.72,429.7 453.22,421.87 448,411.5C446.06,408.89 443.56,407.06 440.5,406C423.84,405.5 407.17,405.33 390.5,405.5C390.5,395.5 390.5,385.5 390.5,375.5C407.17,375.67 423.84,375.5 440.5,375C450.72,369.7 453.22,361.87 448,351.5C446.06,348.89 443.56,347.06 440.5,346C423.84,345.5 407.17,345.33 390.5,345.5C390.5,320.5 390.5,295.5 390.5,270.5Z"/>
    <path android:fillColor="#47578d" android:pathData="M120.5,368.5C120.5,383.17 120.5,397.83 120.5,412.5C113.7,418.8 107.04,425.3 100.5,432C96.28,436.07 91.28,437.74 85.5,437C74.53,432.75 71.36,425.25 76,414.5C83.32,406.35 90.82,398.35 98.5,390.5C90.82,382.65 83.32,374.65 76,366.5C72.75,361.14 72.75,355.8 76,350.5C84.27,341.35 92.77,341.18 101.5,350C107.7,356.37 114.04,362.54 120.5,368.5Z"/>
    <path android:fillColor="#29376e" android:pathData="M120.5,412.5C120.5,397.83 120.5,383.17 120.5,368.5C128.66,360.51 136.99,352.67 145.5,345C148.74,343.63 152.07,343.3 155.5,344C165.84,347.84 169.34,355.01 166,365.5C158.35,373.98 150.52,382.32 142.5,390.5C149.49,397.99 156.65,405.32 164,412.5C166.15,415.28 167.32,418.45 167.5,422C164.15,436.51 155.82,440.51 142.5,434C135.3,426.63 127.96,419.46 120.5,412.5Z"/>
    <path android:fillColor="#48568b" android:pathData="M390.5,345.5C390.5,355.5 390.5,365.5 390.5,375.5C373.83,375.67 357.16,375.5 340.5,375C338.83,374 337.17,373 335.5,372C327.49,361.4 329.16,352.73 340.5,346C357.16,345.5 373.83,345.33 390.5,345.5Z"/>
    <path android:fillColor="#2a376d" android:pathData="M390.5,345.5C407.17,345.33 423.84,345.5 440.5,346C443.56,347.06 446.06,348.89 448,351.5C453.22,361.87 450.72,369.7 440.5,375C423.84,375.5 407.17,375.67 390.5,375.5C390.5,365.5 390.5,355.5 390.5,345.5Z"/>
    <path android:fillColor="#48568b" android:pathData="M390.5,405.5C390.5,415.5 390.5,425.5 390.5,435.5C373.83,435.67 357.16,435.5 340.5,435C338.83,434 337.17,433 335.5,432C327.49,421.4 329.16,412.73 340.5,406C357.16,405.5 373.83,405.33 390.5,405.5Z"/>
    <path android:fillColor="#2a376d" android:pathData="M390.5,405.5C407.17,405.33 423.84,405.5 440.5,406C443.56,407.06 446.06,408.89 448,411.5C453.22,421.87 450.72,429.7 440.5,435C423.84,435.5 407.17,435.67 390.5,435.5C390.5,425.5 390.5,415.5 390.5,405.5Z"/>
</vector>
