<vector android:height="37.125dp" android:viewportHeight="297"
    android:viewportWidth="400" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ed1c24" android:pathData="M-0.5,-0.5C132.83,-0.5 266.17,-0.5 399.5,-0.5C399.5,98.5 399.5,197.5 399.5,296.5C266.17,296.5 132.83,296.5 -0.5,296.5C-0.5,197.5 -0.5,98.5 -0.5,-0.5Z"/>
    <path android:fillColor="#fffbfb" android:pathData="M160.5,46.5C164.85,46.33 169.18,46.5 173.5,47C174.89,47.96 175.56,49.29 175.5,51C174.76,53.99 173.59,56.83 172,59.5C167.3,66.03 162.8,72.7 158.5,79.5C163.5,80.83 168.5,80.83 173.5,79.5C180.16,68.01 188.16,57.51 197.5,48C202.05,46.45 206.71,46.12 211.5,47C213.9,50.78 213.73,54.61 211,58.5C206.66,65.85 201.83,72.85 196.5,79.5C201.4,80.05 202.57,82.39 200,86.5C196.28,90.55 191.78,93.38 186.5,95C182.69,100.31 178.69,105.48 174.5,110.5C168.15,116.25 160.82,118.25 152.5,116.5C151.37,114.93 151.2,113.26 152,111.5C155.5,106 159,100.5 162.5,95C157.47,94.17 152.47,94.34 147.5,95.5C143.47,103.41 138.14,110.24 131.5,116C126.14,118.11 120.97,117.94 116,115.5C115.33,113.5 115.33,111.5 116,109.5C118.44,104.73 121.27,100.23 124.5,96C122.6,94.19 122.1,92.03 123,89.5C126.45,85.45 130.45,82.12 135,79.5C142.08,67.31 150.58,56.31 160.5,46.5Z"/>
    <path android:fillColor="#fffafa" android:pathData="M286.5,46.5C289.78,46.22 292.94,46.55 296,47.5C295.05,56.9 291.22,65.07 284.5,72C282.24,72.24 280.07,72.74 278,73.5C274.6,79.63 271.77,85.96 269.5,92.5C273.17,92.5 276.83,92.5 280.5,92.5C278.25,102.38 271.92,107.05 261.5,106.5C258.45,116.61 253.78,125.94 247.5,134.5C243.03,136.47 238.36,136.97 233.5,136C232.11,135.04 231.44,133.71 231.5,132C238.61,110.28 248.78,90.11 262,71.5C269.08,61.92 277.25,53.58 286.5,46.5Z"/>
    <path android:fillColor="#fefafb" android:pathData="M233.5,67.5C237.51,67.33 241.51,67.5 245.5,68C247.87,70.94 248.04,74.1 246,77.5C241.17,85.34 234.17,89.34 225,89.5C221.96,93.65 220.46,98.31 220.5,103.5C224.69,102.74 228.36,100.9 231.5,98C233.47,97.5 235.47,97.34 237.5,97.5C234.69,105.94 229.02,111.78 220.5,115C215.03,117.29 209.36,117.95 203.5,117C197.83,114.18 196,109.68 198,103.5C206.05,87.62 217.88,75.62 233.5,67.5Z"/>
    <path android:fillColor="#fffafa" android:pathData="M160.5,163.5C170.8,160.66 175.3,164.32 174,174.5C168.74,191.18 158.24,203.35 142.5,211C140.19,211.5 137.86,211.66 135.5,211.5C134.83,214.5 134.17,217.5 133.5,220.5C140.07,218.54 145.74,215.04 150.5,210C152.47,209.51 154.47,209.34 156.5,209.5C151.95,221.88 143.28,230.05 130.5,234C114.57,237.07 108.74,230.91 113,215.5C124.9,194.44 140.73,177.11 160.5,163.5Z"/>
    <path android:fillColor="#f24143" android:pathData="M153.5,181.5C154.24,181.37 154.91,181.54 155.5,182C151.89,189.37 147.39,196.2 142,202.5C141.68,201.09 142.02,199.76 143,198.5C146.75,192.93 150.25,187.26 153.5,181.5Z"/>
    <path android:fillColor="#fffafa" android:pathData="M196.5,184.5C200.51,184.33 204.51,184.5 208.5,185C210.48,187.5 210.98,190.33 210,193.5C204.9,201.71 197.56,206.05 188,206.5C184.96,210.65 183.46,215.31 183.5,220.5C187.69,219.74 191.36,217.9 194.5,215C196.47,214.51 198.47,214.34 200.5,214.5C197.69,222.95 192.02,228.78 183.5,232C178.03,234.29 172.36,234.95 166.5,234C160.83,231.18 159,226.68 161,220.5C169.05,204.62 180.88,192.62 196.5,184.5Z"/>
    <path android:fillColor="#fefbfc" android:pathData="M231.5,185.5C235.44,185.21 239.27,185.54 243,186.5C243.67,187.83 243.67,189.17 243,190.5C241.17,194.26 239.5,197.93 238,201.5C244.03,195.24 250.86,190.07 258.5,186C261.83,185.33 265.17,185.33 268.5,186C270.48,188.5 270.98,191.33 270,194.5C268.07,197.03 266.73,199.7 266,202.5C269.88,198.95 274.05,195.78 278.5,193C282.09,192.21 285.59,192.38 289,193.5C289.67,196.17 289.67,198.83 289,201.5C285.99,207.87 282.99,214.2 280,220.5C277.8,227.28 275.96,234.12 274.5,241C267.48,245.05 261.31,244.22 256,238.5C255.33,235.83 255.33,233.17 256,230.5C257.04,226.73 258.04,223.06 259,219.5C252.6,224.95 245.77,229.78 238.5,234C230.03,236.85 226.53,234.01 228,225.5C230.01,223.87 231.01,221.87 231,219.5C224.78,224.72 218.28,229.55 211.5,234C202.49,235.99 199.32,232.49 202,223.5C209.82,209.19 219.65,196.53 231.5,185.5Z"/>
</vector>
