<vector android:height="80dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3a98b9" android:pathData="M-0.5,-0.5C340.8,-0.5 682.2,-0.5 1023.5,-0.5C1023.5,340.8 1023.5,682.2 1023.5,1023.5C682.2,1023.5 340.8,1023.5 -0.5,1023.5C-0.5,682.2 -0.5,340.8 -0.5,-0.5Z"/>
    <path android:fillColor="#fe9d5e" android:pathData="M418.5,297.5C465.2,297.3 511.8,297.5 558.5,298C595,300.6 616.9,319.8 624,355.5C625.6,408.5 626,461.5 625,514.5C621.5,555.3 599.3,577.5 558.5,581C533.8,581.5 509.2,581.7 484.5,581.5C485,628.2 484.5,674.9 483,721.5C482.1,722.7 480.9,723.5 479.5,724C458.5,724.7 437.5,724.7 416.5,724C415.3,722.8 414.2,721.7 413,720.5C412.3,580.8 412.3,441.2 413,301.5C414.5,299.5 416.3,298.2 418.5,297.5Z"/>
    <path android:fillColor="#fefefe" android:pathData="M199.5,515.5C199.4,515 199.1,514.6 198.5,514.5C197.5,582.5 197.2,650.5 197.5,718.5C197.3,721.7 195.7,723.5 192.5,724C173.5,724.7 154.5,724.7 135.5,724C134.3,722.8 133.2,721.7 132,720.5C131.3,598.8 131.3,477.2 132,355.5C132.5,353.7 133.7,352.5 135.5,352C152.2,351.3 168.8,351.3 185.5,352C187.3,352.8 188.8,354 190,355.5C223.4,424 257.1,492.3 291,560.5C291.3,492.2 291.7,423.8 292,355.5C293.2,354.3 294.3,353.2 295.5,352C315.2,351.3 334.8,351.3 354.5,352C355.7,353.2 356.8,354.3 358,355.5C358.7,476.8 358.7,598.2 358,719.5C357.2,721.7 355.7,723.2 353.5,724C337.2,724.7 320.8,724.7 304.5,724C302.7,723.2 301.2,722 300,720.5C266.5,652.1 233,583.8 199.5,515.5Z"/>
    <path android:fillColor="#fefefe" android:pathData="M795.5,612.5C779.7,611.5 763.7,611.2 747.5,611.5C747.5,647.2 747.5,682.8 747.5,718.5C746.7,721.1 745.1,722.9 742.5,724C722.8,724.7 703.2,724.7 683.5,724C681.2,722.9 679.7,721.1 679,718.5C678.3,597.8 678.3,477.2 679,356.5C679.8,354.7 681,353.2 682.5,352C731.5,351.3 780.5,351.3 829.5,352C866.5,356.7 887,377.5 891,414.5C891.7,460.2 891.7,505.8 891,551.5C889.3,562 885.9,572 881,581.5C875.5,589 869.3,595.9 862.5,602C871.8,639.2 880.9,676.3 890,713.5C891.6,718.4 890.1,721.9 885.5,724C865.8,724.7 846.2,724.7 826.5,724C825.1,723.5 823.9,722.7 823,721.5C813.7,685.2 804.5,648.9 795.5,612.5Z"/>
    <path android:fillColor="#3a98b8" android:pathData="M485.5,368.5C502.8,368.3 520.2,368.5 537.5,369C544.8,370.3 549.6,374.5 552,381.5C552.7,420.2 552.7,458.8 552,497.5C549.1,505.9 543.3,510.2 534.5,510.5C518.2,510.5 501.8,510.5 485.5,510.5C485.5,463.2 485.5,415.8 485.5,368.5Z"/>
    <path android:fillColor="#5399ad" android:pathData="M485.5,368.5C485.5,415.8 485.5,463.2 485.5,510.5C501.8,510.5 518.2,510.5 534.5,510.5C518,511.5 501.3,511.8 484.5,511.5C484.2,463.7 484.5,416 485.5,368.5Z"/>
    <path android:fillColor="#9dcbdc" android:pathData="M806.5,420.5C787.2,420.5 767.8,420.5 748.5,420.5C748.5,461.2 748.5,501.8 748.5,542.5C768.2,542.5 787.8,542.5 807.5,542.5C787.7,543.5 767.7,543.8 747.5,543.5C747.5,502.2 747.5,460.8 747.5,419.5C767.3,419.2 787,419.5 806.5,420.5Z"/>
    <path android:fillColor="#3a98b9" android:pathData="M806.5,420.5C814.6,421.8 819.8,426.5 822,434.5C822.7,465.5 822.7,496.5 822,527.5C820.4,535.6 815.5,540.6 807.5,542.5C787.8,542.5 768.2,542.5 748.5,542.5C748.5,501.8 748.5,461.2 748.5,420.5C767.8,420.5 787.2,420.5 806.5,420.5Z"/>
    <path android:fillColor="#c0dee8" android:pathData="M199.5,515.5C198.8,583.2 198.2,650.8 197.5,718.5C197.2,650.5 197.5,582.5 198.5,514.5C199.1,514.6 199.4,515 199.5,515.5Z"/>
    <path android:fillColor="#9ccbdb" android:pathData="M795.5,612.5C779.8,612.5 764.2,612.5 748.5,612.5C748.8,648 748.5,683.3 747.5,718.5C747.5,682.8 747.5,647.2 747.5,611.5C763.7,611.2 779.7,611.5 795.5,612.5Z"/>
</vector>
