<vector android:height="80dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3a98b8" android:pathData="M-0.5,-0.5C340.8,-0.5 682.2,-0.5 1023.5,-0.5C1023.5,340.8 1023.5,682.2 1023.5,1023.5C682.2,1023.5 340.8,1023.5 -0.5,1023.5C-0.5,682.2 -0.5,340.8 -0.5,-0.5Z"/>
    <path android:fillColor="#ae4141" android:pathData="M478.5,297.5C505.2,297.3 531.8,297.5 558.5,298C598.4,301.2 620.6,322.7 625,362.5C625.7,386.8 625.7,411.2 625,435.5C624.2,437.7 622.7,439.2 620.5,440C599.8,440.8 579.1,440.7 558.5,439.5C557.4,438.3 556.6,437 556,435.5C555.7,418.5 555.3,401.5 555,384.5C553.6,376.1 548.8,370.9 540.5,369C526.5,368.3 512.5,368.3 498.5,369C490.9,370.9 486.4,375.7 485,383.5C484.3,468.5 484.3,553.5 485,638.5C486.8,647 492,652.2 500.5,654C513.5,654.7 526.5,654.7 539.5,654C548,652.2 553.2,647 555,638.5C555.3,620.8 555.7,603.2 556,585.5C557.2,584.3 558.3,583.2 559.5,582C579.8,581.3 600.2,581.3 620.5,582C622.7,582.8 624.2,584.3 625,586.5C625.7,609.8 625.7,633.2 625,656.5C622,697.9 599.8,720.4 558.5,724C531.2,724.7 503.8,724.7 476.5,724C440.2,720.7 419.1,701.2 413,665.5C411.9,613.7 411.4,561.9 411.5,510C411.3,458.5 411.8,407 413,355.5C420.6,320.1 442.4,300.7 478.5,297.5Z"/>
    <path android:fillColor="#fefefe" android:pathData="M289.5,558.5C290,559.5 290.5,560.5 291,561.5C291.5,493.5 291.7,425.5 291.5,357.5C291.7,354.9 293.1,353 295.5,352C314.8,351.3 334.2,351.3 353.5,352C355.7,352.8 357.2,354.3 358,356.5C359,478.2 358.7,599.9 357,721.5C356.1,722.7 354.9,723.5 353.5,724C336.8,724.7 320.2,724.7 303.5,724C302,722.5 300.5,721 299,719.5C265.8,651.8 232.7,584.1 199.5,516.5C199.2,515.7 198.7,515 198,514.5C197.5,582.5 197.3,650.5 197.5,718.5C196.7,721.1 195.1,722.9 192.5,724C173.5,724.7 154.5,724.7 135.5,724C133.2,722.9 131.7,721.1 131,718.5C130,597.1 130.3,475.8 132,354.5C132.8,353.7 133.7,352.8 134.5,352C151.5,351.3 168.5,351.3 185.5,352C186.9,352.5 188.1,353.3 189,354.5C222.8,422.4 256.3,490.4 289.5,558.5Z"/>
    <path android:fillColor="#fefefe" android:pathData="M683.5,351.5C732.2,351.3 780.8,351.5 829.5,352C867.2,357 888,378.5 892,416.5C892.7,459.8 892.7,503.2 892,546.5C890.6,569.4 880.8,587.6 862.5,601C871.9,638.4 881.1,675.9 890,713.5C891.9,719.1 890.1,722.6 884.5,724C865.2,724.7 845.8,724.7 826.5,724C825.7,723.1 824.7,722.4 823.5,722C813.9,685.6 804.8,649.1 796,612.5C780.2,611.5 764.4,611.2 748.5,611.5C748.7,647.2 748.5,682.8 748,718.5C747.4,721.6 745.5,723.4 742.5,724C722.8,724.7 703.2,724.7 683.5,724C682.3,722.8 681.2,721.7 680,720.5C679.3,598.8 679.3,477.2 680,355.5C680.7,353.6 681.9,352.3 683.5,351.5Z"/>
    <path android:fillColor="#67afc9" android:pathData="M291.5,357.5C291.7,425.5 291.5,493.5 291,561.5C290.5,560.5 290,559.5 289.5,558.5C290.2,491.5 290.8,424.5 291.5,357.5Z"/>
    <path android:fillColor="#c4dfe9" android:pathData="M806.5,420.5C787.2,420.5 767.8,420.5 748.5,420.5C748.5,461.2 748.5,501.8 748.5,542.5C747.5,501.7 747.2,460.7 747.5,419.5C767.3,419.2 787,419.5 806.5,420.5Z"/>
    <path android:fillColor="#3c98b9" android:pathData="M806.5,420.5C815.4,422.2 820.9,427.6 823,436.5C823.7,466.5 823.7,496.5 823,526.5C822.1,530.8 820.3,534.6 817.5,538C814.4,540.2 811.1,541.9 807.5,543C787.7,543.8 768,543.7 748.5,542.5C748.5,501.8 748.5,461.2 748.5,420.5C767.8,420.5 787.2,420.5 806.5,420.5Z"/>
    <path android:fillColor="#8bc2d5" android:pathData="M199.5,516.5C198.8,583.8 198.2,651.2 197.5,718.5C197.3,650.5 197.5,582.5 198,514.5C198.7,515 199.2,515.7 199.5,516.5Z"/>
</vector>
