<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.977" android:fillColor="#000000"
        android:pathData="M396.5,-0.5C405.17,-0.5 413.83,-0.5 422.5,-0.5C466.4,10.55 487.56,38.89 486,84.5C483.65,101.19 476.99,115.86 466,128.5C452.71,141.46 438.54,153.3 423.5,164C418.2,168.3 413.2,172.97 408.5,178C434.5,178.5 460.5,178.67 486.5,178.5C486.5,195.83 486.5,213.17 486.5,230.5C434.83,230.5 383.17,230.5 331.5,230.5C327.83,206.98 333.33,185.98 348,167.5C359.4,153.1 371.9,139.6 385.5,127C399.33,115.17 413.17,103.33 427,91.5C437.24,78.35 436.08,66.19 423.5,55C413.29,50.07 403.29,50.4 393.5,56C386.81,61.21 383.81,68.04 384.5,76.5C366.83,76.5 349.17,76.5 331.5,76.5C334.13,34.55 355.8,8.89 396.5,-0.5Z" android:strokeAlpha="0.977"/>
    <path android:fillAlpha="0.973" android:fillColor="#000000"
        android:pathData="M244.5,511.5C243.5,511.5 242.5,511.5 241.5,511.5C212.21,474.38 182.71,437.38 153,400.5C123.29,437.38 93.79,474.38 64.5,511.5C63.5,511.5 62.5,511.5 61.5,511.5C49.36,500.2 37.03,489.03 24.5,478C55.85,437.99 87.18,397.99 118.5,358C87.29,317.76 55.96,277.59 24.5,237.5C37.47,226.2 50.47,214.86 63.5,203.5C93.14,240.98 122.98,278.31 153,315.5C183,278.17 213,240.83 243,203.5C256.98,214.64 270.81,225.98 284.5,237.5C252.17,277.5 219.83,317.5 187.5,357.5C219.47,397.94 251.81,438.11 284.5,478C271.27,489.41 257.93,500.57 244.5,511.5Z" android:strokeAlpha="0.973"/>
</vector>
