<vector android:height="37.125dp" android:viewportHeight="297"
    android:viewportWidth="400" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c2c2c2" android:pathData="M-0.5,-0.5C132.83,-0.5 266.17,-0.5 399.5,-0.5C399.5,98.5 399.5,197.5 399.5,296.5C266.17,296.5 132.83,296.5 -0.5,296.5C-0.5,197.5 -0.5,98.5 -0.5,-0.5Z"/>
    <path android:fillColor="#060205" android:pathData="M189.5,114.5C201.17,114.33 212.84,114.5 224.5,115C236.14,117.63 240.97,124.8 239,136.5C234.13,146.36 226.3,152.53 215.5,155C209.84,155.5 204.18,155.67 198.5,155.5C198.04,158.88 197.37,162.21 196.5,165.5C201.84,165.33 207.18,165.5 212.5,166C216.97,170.6 215.97,173.94 209.5,176C199.17,176.67 188.83,176.67 178.5,176C175.55,172.07 176.22,168.74 180.5,166C182.47,165.51 184.47,165.34 186.5,165.5C189.17,152.5 191.83,139.5 194.5,126.5C191.07,126.03 187.91,125.03 185,123.5C184.05,119.28 185.55,116.28 189.5,114.5Z"/>
    <path android:fillColor="#c3c3c2" android:pathData="M204.5,125.5C211.59,125.12 218.59,125.62 225.5,127C230.07,133.01 229.07,138.01 222.5,142C215.69,144.22 208.69,145.05 201.5,144.5C202.58,138.17 203.58,131.84 204.5,125.5Z"/>
    <path android:fillColor="#060305" android:pathData="M149.5,129.5C157.7,128.25 164.54,130.58 170,136.5C170.67,140.5 170.67,144.5 170,148.5C168.62,154.14 167.45,159.8 166.5,165.5C173.48,164.69 175.65,167.36 173,173.5C172.1,174.7 170.93,175.54 169.5,176C162.59,176.81 155.75,176.65 149,175.5C147.13,168.87 149.63,165.54 156.5,165.5C157.56,158.76 158.89,152.1 160.5,145.5C159.35,141.21 156.51,139.54 152,140.5C146,140.67 141,143 137,147.5C135.55,153.6 134.05,159.6 132.5,165.5C135.21,165.57 137.87,165.91 140.5,166.5C141.54,171.13 139.88,174.3 135.5,176C128.83,176.67 122.17,176.67 115.5,176C113.02,173.72 112.85,171.22 115,168.5C117.3,166.43 119.97,165.09 123,164.5C124.35,156.79 125.85,149.12 127.5,141.5C121.3,142.85 118.8,140.51 120,134.5C121.17,133.33 122.33,132.17 123.5,131C128.82,130.5 134.16,130.33 139.5,130.5C139.5,131.5 139.5,132.5 139.5,133.5C142.94,132.35 146.28,131.02 149.5,129.5Z"/>
    <path android:fillColor="#070304" android:pathData="M291.5,129.5C296.32,128.97 300.66,130.14 304.5,133C306.99,135.97 307.16,139.13 305,142.5C303.69,143.57 302.19,144.24 300.5,144.5C298.11,142.94 295.61,141.61 293,140.5C285.32,143.01 278.48,147.01 272.5,152.5C271.29,156.8 270.29,161.13 269.5,165.5C276.51,165.33 283.51,165.5 290.5,166C292.98,168.88 292.98,171.88 290.5,175C282.91,176.12 275.24,176.62 267.5,176.5C260.83,176.33 254.17,176.17 247.5,176C243.58,173.18 243.58,170.18 247.5,167C251.43,165.97 255.43,165.14 259.5,164.5C261.85,157.02 263.18,149.35 263.5,141.5C260.48,141.66 257.48,141.5 254.5,141C251.69,137.71 252.02,134.71 255.5,132C262.39,130.57 269.39,130.07 276.5,130.5C276.19,132.92 276.53,135.26 277.5,137.5C281.97,134.34 286.64,131.67 291.5,129.5Z"/>
</vector>
