<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.999" android:fillColor="#9ce3f8"
        android:pathData="M59.5,-0.5C160.5,-0.5 261.5,-0.5 362.5,-0.5C389.8,5.08 408.96,20.75 420,46.5C420.49,47.79 420.66,49.13 420.5,50.5C302.67,50.17 185,50.5 67.5,51.5C58.82,54.02 53.32,59.68 51,68.5C50.33,193.17 50.33,317.83 51,442.5C53.43,451.77 59.26,457.43 68.5,459.5C185.66,460.5 303,460.83 420.5,460.5C414.52,480.98 401.86,495.82 382.5,505C374.7,508.38 366.7,510.55 358.5,511.5C258.83,511.5 159.17,511.5 59.5,511.5C27.17,503.83 7.17,483.83 -0.5,451.5C-0.5,320.83 -0.5,190.17 -0.5,59.5C7.17,27.17 27.17,7.17 59.5,-0.5Z" android:strokeAlpha="0.999"/>
    <path android:fillAlpha="0.998" android:fillColor="#8bd7ea"
        android:pathData="M362.5,-0.5C392.17,-0.5 421.83,-0.5 451.5,-0.5C483.83,7.17 503.83,27.17 511.5,59.5C511.5,190.17 511.5,320.83 511.5,451.5C503.83,483.83 483.83,503.83 451.5,511.5C420.5,511.5 389.5,511.5 358.5,511.5C366.7,510.55 374.7,508.38 382.5,505C401.86,495.82 414.52,480.98 420.5,460.5C303,460.83 185.66,460.5 68.5,459.5C186.17,459.5 303.83,459.5 421.5,459.5C429.51,459.67 437.51,459.5 445.5,459C453.61,455.89 458.45,450.05 460,441.5C460.67,317.17 460.67,192.83 460,68.5C458.01,60.51 453.17,55.01 445.5,52C437.51,51.5 429.51,51.33 421.5,51.5C303.5,51.5 185.5,51.5 67.5,51.5C185,50.5 302.67,50.17 420.5,50.5C420.66,49.13 420.49,47.79 420,46.5C408.96,20.75 389.8,5.08 362.5,-0.5Z" android:strokeAlpha="0.998"/>
    <path android:fillColor="#7fc6e2" android:pathData="M67.5,51.5C185.5,51.5 303.5,51.5 421.5,51.5C422.27,55.83 423.1,60.17 424,64.5C424.67,192.17 424.67,319.83 424,447.5C423.47,451.58 422.64,455.58 421.5,459.5C303.83,459.5 186.17,459.5 68.5,459.5C59.26,457.43 53.43,451.77 51,442.5C50.33,317.83 50.33,193.17 51,68.5C53.32,59.68 58.82,54.02 67.5,51.5Z"/>
    <path android:fillColor="#75b7d8" android:pathData="M421.5,51.5C429.51,51.33 437.51,51.5 445.5,52C453.17,55.01 458.01,60.51 460,68.5C460.67,192.83 460.67,317.17 460,441.5C458.45,450.05 453.61,455.89 445.5,459C437.51,459.5 429.51,459.67 421.5,459.5C422.64,455.58 423.47,451.58 424,447.5C424.67,319.83 424.67,192.17 424,64.5C423.1,60.17 422.27,55.83 421.5,51.5Z"/>
    <path android:fillColor="#f6f8f9" android:pathData="M406.5,178.5C384.5,178.33 362.5,178.5 340.5,179C335.11,187.62 330.11,196.45 325.5,205.5C294.86,261 264.36,316.67 234,372.5C232.94,374.66 231.44,376.33 229.5,377.5C224.98,379.16 220.81,378.5 217,375.5C200.5,345.67 184,315.83 167.5,286C157.17,285.67 146.83,285.33 136.5,285C135.29,283.96 134.29,282.79 133.5,281.5C133.33,268.16 133.5,254.83 134,241.5C134.83,240.67 135.67,239.83 136.5,239C154.83,238.33 173.17,238.33 191.5,239C193.59,239.79 195.42,240.96 197,242.5C205.33,257.83 213.67,273.17 222,288.5C223.39,289.55 224.89,289.72 226.5,289C254.46,238.25 282.29,187.41 310,136.5C311.41,135.21 312.91,134.05 314.5,133C344.83,132.33 375.17,132.33 405.5,133C406.67,133.5 407.5,134.33 408,135.5C408.67,149.17 408.67,162.83 408,176.5C407.28,177.04 406.78,177.71 406.5,178.5Z"/>
    <path android:fillColor="#77b7d8" android:pathData="M406.5,178.5C402.49,188.07 397.82,197.24 392.5,206C380.9,207.13 369.23,207.63 357.5,207.5C346.48,207.5 335.81,206.83 325.5,205.5C330.11,196.45 335.11,187.62 340.5,179C362.5,178.5 384.5,178.33 406.5,178.5Z"/>
    <path android:fillColor="#75b7d8" android:pathData="M133.5,281.5C134.29,282.79 135.29,283.96 136.5,285C146.83,285.33 157.17,285.67 167.5,286C184,315.83 200.5,345.67 217,375.5C220.81,378.5 224.98,379.16 229.5,377.5C230.04,377.56 230.38,377.89 230.5,378.5C226.43,386.55 222.26,394.55 218,402.5C213.51,407.86 208.35,408.7 202.5,405C185.95,376.08 169.79,346.91 154,317.5C153.1,316.3 151.93,315.46 150.5,315C141.17,314.67 131.83,314.33 122.5,314C120.71,313.21 119.21,312.05 118,310.5C117.03,295.41 117.37,280.41 119,265.5C123.33,258.5 127.67,251.5 132,244.5C132.17,257.01 132.67,269.34 133.5,281.5Z"/>
</vector>
