<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.984" android:fillColor="#3e5959"
        android:pathData="M420.5,-0.5C423.17,-0.5 425.83,-0.5 428.5,-0.5C434.48,1.32 438.32,5.32 440,11.5C440.5,26.83 440.67,42.16 440.5,57.5C439.67,64.32 439.17,71.32 439,78.5C436.73,85.81 431.73,89.14 424,88.5C416.64,88.82 411.64,85.49 409,78.5C408.5,71.51 408.33,64.51 408.5,57.5C408.33,41.5 408.5,25.5 409,9.5C411.21,4.11 415.04,0.78 420.5,-0.5Z" android:strokeAlpha="0.984"/>
    <path android:fillAlpha="0.983" android:fillColor="#3e5959"
        android:pathData="M81.5,-0.5C84.17,-0.5 86.83,-0.5 89.5,-0.5C94.92,0.82 98.76,4.16 101,9.5C101.5,25.5 101.67,41.5 101.5,57.5C101.67,64.51 101.5,71.51 101,78.5C96.31,87.85 88.81,91.02 78.5,88C74.94,86.11 72.44,83.27 71,79.5C70.83,71.99 70.33,64.66 69.5,57.5C69.33,41.83 69.5,26.16 70,10.5C71.78,4.55 75.61,0.88 81.5,-0.5Z" android:strokeAlpha="0.983"/>
    <path android:fillAlpha="0.999" android:fillColor="#6c7fd7"
        android:pathData="M69.5,57.5C70.33,64.66 70.83,71.99 71,79.5C72.44,83.27 74.94,86.11 78.5,88C88.81,91.02 96.31,87.85 101,78.5C101.5,71.51 101.67,64.51 101.5,57.5C203.83,57.5 306.17,57.5 408.5,57.5C408.33,64.51 408.5,71.51 409,78.5C411.64,85.49 416.64,88.82 424,88.5C431.73,89.14 436.73,85.81 439,78.5C439.17,71.32 439.67,64.32 440.5,57.5C449.17,57.5 457.83,57.5 466.5,57.5C476.39,60.22 482.89,66.55 486,76.5C486.5,95.16 486.67,113.83 486.5,132.5C494.83,132.5 503.17,132.5 511.5,132.5C511.5,132.83 511.5,133.17 511.5,133.5C503.17,133.5 494.83,133.5 486.5,133.5C426.17,133.5 365.83,133.5 305.5,133.5C297.17,133.5 288.83,133.5 280.5,133.5C186.83,133.5 93.17,133.5 -0.5,133.5C-0.5,114.17 -0.5,94.83 -0.5,75.5C2.32,66.52 8.32,60.68 17.5,58C34.83,57.5 52.16,57.33 69.5,57.5Z" android:strokeAlpha="0.999"/>
    <path android:fillColor="#4f66d0" android:pathData="M466.5,57.5C476.58,57.08 486.58,57.58 496.5,59C504.16,62.19 509.16,67.69 511.5,75.5C511.5,94.5 511.5,113.5 511.5,132.5C503.17,132.5 494.83,132.5 486.5,132.5C486.67,113.83 486.5,95.16 486,76.5C482.89,66.55 476.39,60.22 466.5,57.5Z"/>
    <path android:fillColor="#c3e2fe" android:pathData="M184.5,87.5C236.5,87.33 288.5,87.5 340.5,88C343.37,89.39 344.7,91.73 344.5,95C344.7,98.27 343.37,100.61 340.5,102C288.5,102.67 236.5,102.67 184.5,102C177.9,97.17 177.9,92.34 184.5,87.5Z"/>
    <path android:fillColor="#c3e2fe" android:pathData="M-0.5,133.5C93.17,133.5 186.83,133.5 280.5,133.5C280.5,175.5 280.5,217.5 280.5,259.5C186.83,259.5 93.17,259.5 -0.5,259.5C-0.5,217.5 -0.5,175.5 -0.5,133.5Z"/>
    <path android:fillColor="#8ac9fd" android:pathData="M280.5,133.5C288.83,133.5 297.17,133.5 305.5,133.5C305.5,175.5 305.5,217.5 305.5,259.5C297.17,259.5 288.83,259.5 280.5,259.5C280.5,217.5 280.5,175.5 280.5,133.5Z"/>
    <path android:fillColor="#fc6930" android:pathData="M305.5,133.5C365.83,133.5 426.17,133.5 486.5,133.5C486.67,252.83 486.5,372.17 486,491.5C482.85,501.48 476.35,507.82 466.5,510.5C412.83,510.5 359.17,510.5 305.5,510.5C305.5,468.83 305.5,427.17 305.5,385.5C305.5,343.5 305.5,301.5 305.5,259.5C305.5,217.5 305.5,175.5 305.5,133.5Z"/>
    <path android:fillColor="#fc5426" android:pathData="M486.5,133.5C494.83,133.5 503.17,133.5 511.5,133.5C511.5,253.5 511.5,373.5 511.5,493.5C507.8,503.2 500.8,508.86 490.5,510.5C482.5,510.5 474.5,510.5 466.5,510.5C476.35,507.82 482.85,501.48 486,491.5C486.5,372.17 486.67,252.83 486.5,133.5Z"/>
    <path android:fillColor="#537983" android:pathData="M118.5,155.5C120.86,155.34 123.19,155.5 125.5,156C127.33,156.5 128.5,157.67 129,159.5C129.67,181.17 129.67,202.83 129,224.5C123.75,230.17 119.08,229.84 115,223.5C114.33,202.17 114.33,180.83 115,159.5C116.38,158.29 117.54,156.96 118.5,155.5Z"/>
    <path android:fillColor="#537983" android:pathData="M156.5,156.5C160.95,155.62 164.45,156.95 167,160.5C179.8,153.99 191.14,155.99 201,166.5C203.23,170.28 204.89,174.28 206,178.5C206.67,193.17 206.67,207.83 206,222.5C201.33,229.17 196.67,229.17 192,222.5C191.67,209.17 191.33,195.83 191,182.5C189.6,173.38 184.43,170.21 175.5,173C171.34,176.15 168.84,180.32 168,185.5C167.96,198.6 167.3,211.6 166,224.5C161.29,228.77 156.96,228.44 153,223.5C152.33,202.5 152.33,181.5 153,160.5C153.69,158.65 154.86,157.32 156.5,156.5Z"/>
    <path android:fillColor="#557a85" android:pathData="M62.5,157.5C71.53,156.9 79.87,159.07 87.5,164C92.83,168.67 92.83,173.33 87.5,178C82.96,179.11 78.96,178.11 75.5,175C71.59,173.57 67.59,173.23 63.5,174C60.79,175.46 60.12,177.46 61.5,180C69.62,183.48 77.62,187.15 85.5,191C96.9,203.42 95.9,214.76 82.5,225C67.26,231.7 54.1,228.86 43,216.5C40.65,210.21 42.81,206.21 49.5,204.5C53.8,206.98 58.13,209.48 62.5,212C66.17,212.67 69.83,212.67 73.5,212C77.87,209.8 78.54,206.8 75.5,203C67.75,199.86 60.08,196.53 52.5,193C45.06,185.62 43.56,177.12 48,167.5C50.17,165.33 52.33,163.17 54.5,161C57.31,159.91 59.98,158.74 62.5,157.5Z"/>
    <path android:fillColor="#e1f0fd" android:pathData="M-0.5,259.5C93.17,259.5 186.83,259.5 280.5,259.5C280.5,301.17 280.5,342.83 280.5,384.5C186.83,384.5 93.17,384.5 -0.5,384.5C-0.5,342.83 -0.5,301.17 -0.5,259.5Z"/>
    <path android:fillColor="#e3eef9" android:pathData="M376.5,275.5C393.04,273.29 406.87,278.29 418,290.5C420.32,300.51 416.49,304.01 406.5,301C392.82,286.85 379.32,287.01 366,301.5C358.53,314.27 357.53,327.6 363,341.5C373.92,357.23 387.42,359.73 403.5,349C419.08,329.18 434.41,309.18 449.5,289C459.26,285.76 463.1,289.26 461,299.5C453.77,308.39 446.93,317.56 440.5,327C444.73,336.8 449.73,346.13 455.5,355C456.48,355.59 457.15,355.26 457.5,354C457.45,349.17 459.45,345.5 463.5,343C471,342.5 474.5,346 474,353.5C470.47,369.35 461.31,374.18 446.5,368C444.33,365.83 442.17,363.67 440,361.5C436.67,354.83 433.33,348.17 430,341.5C424.2,349.93 417.36,357.43 409.5,364C395.19,371.92 380.53,372.58 365.5,366C350.95,355.73 343.61,341.57 343.5,323.5C344.38,300.32 355.38,284.32 376.5,275.5Z"/>
    <path android:fillColor="#557b85" android:pathData="M72.5,286.5C83.19,285.88 92.69,288.88 101,295.5C102.75,302.01 100.42,306.01 94,307.5C87.1,303.24 79.6,301.74 71.5,303C58.22,309.51 54.38,319.67 60,333.5C65.6,342.04 73.43,345.21 83.5,343C86.37,342.14 88.7,340.47 90.5,338C100.23,334.08 104.4,337.24 103,347.5C93.35,358.17 81.51,361.67 67.5,358C47.77,349.71 39.6,334.88 43,313.5C48.28,299.38 58.11,290.38 72.5,286.5Z"/>
    <path android:fillColor="#557b85" android:pathData="M150.5,286.5C180.62,287.45 194.12,302.78 191,332.5C184.02,352.58 169.85,361.42 148.5,359C128.38,352.54 118.88,338.7 120,317.5C124.08,301.07 134.25,290.73 150.5,286.5Z"/>
    <path android:fillColor="#557b85" android:pathData="M227.5,287.5C239.78,285.57 250.28,288.9 259,297.5C260.33,305.17 257.16,308.67 249.5,308C244.19,303.84 238.19,302.17 231.5,303C227.23,304.64 226.56,307.14 229.5,310.5C238.1,313.8 246.44,317.64 254.5,322C264.51,333.89 263.51,344.89 251.5,355C235.46,362.7 221.63,359.86 210,346.5C208.67,338.83 211.84,335.33 219.5,336C222.66,339.08 226.32,341.42 230.5,343C236.08,344.47 240.91,343.3 245,339.5C245.9,336.98 245.4,334.81 243.5,333C236.17,330 228.83,327 221.5,324C212.17,317.02 210,308.19 215,297.5C218.44,293.22 222.61,289.89 227.5,287.5Z"/>
    <path android:fillColor="#e0effc" android:pathData="M149.5,302.5C173.1,302.37 180.93,313.37 173,335.5C164.31,344.27 154.48,345.77 143.5,340C136.61,333.64 134.11,325.81 136,316.5C138.69,309.98 143.19,305.31 149.5,302.5Z"/>
    <path android:fillColor="#c3e2fe" android:pathData="M280.5,259.5C288.83,259.5 297.17,259.5 305.5,259.5C305.5,301.5 305.5,343.5 305.5,385.5C297.17,385.5 288.83,385.5 280.5,385.5C280.5,427.17 280.5,468.83 280.5,510.5C193.83,510.5 107.17,510.5 20.5,510.5C10.2,508.86 3.2,503.2 -0.5,493.5C-0.5,457.17 -0.5,420.83 -0.5,384.5C93.17,384.5 186.83,384.5 280.5,384.5C280.5,342.83 280.5,301.17 280.5,259.5Z"/>
    <path android:fillColor="#91c7f9" android:pathData="M305.5,385.5C305.5,427.17 305.5,468.83 305.5,510.5C359.17,510.5 412.83,510.5 466.5,510.5C474.5,510.5 482.5,510.5 490.5,510.5C490.5,510.83 490.5,511.17 490.5,511.5C333.83,511.5 177.17,511.5 20.5,511.5C20.5,511.17 20.5,510.83 20.5,510.5C107.17,510.5 193.83,510.5 280.5,510.5C280.5,468.83 280.5,427.17 280.5,385.5C288.83,385.5 297.17,385.5 305.5,385.5Z"/>
    <path android:fillColor="#537983" android:pathData="M58.5,413.5C62.91,412.62 66.41,413.95 69,417.5C69.5,423.49 69.67,429.49 69.5,435.5C78.79,433.7 82.62,437.37 81,446.5C78.06,450.11 74.22,451.45 69.5,450.5C69.67,461.84 69.5,473.17 69,484.5C64.33,491.17 59.67,491.17 55,484.5C54.5,473.17 54.33,461.84 54.5,450.5C43.44,451.52 40.11,447.02 44.5,437C47.69,435.68 51.02,435.18 54.5,435.5C54.33,429.49 54.5,423.49 55,417.5C55.69,415.65 56.86,414.32 58.5,413.5Z"/>
    <path android:fillColor="#547a84" android:pathData="M149.5,416.5C152.19,416.34 154.85,416.5 157.5,417C158.7,417.9 159.54,419.07 160,420.5C160.98,442.59 160.64,464.59 159,486.5C151.52,491.43 146.85,489.43 145,480.5C127.58,489.6 112.58,486.6 100,471.5C88.88,449.19 94.38,432.36 116.5,421C126.52,418.2 136.02,419.37 145,424.5C145.25,420.99 146.75,418.33 149.5,416.5Z"/>
    <path android:fillColor="#557b85" android:pathData="M186.5,416.5C191.16,415.7 194.99,417.03 198,420.5C219.68,412.34 233.01,419.68 238,442.5C238.67,455.83 238.67,469.17 238,482.5C235.98,487.92 232.15,489.76 226.5,488C224.95,486.79 223.79,485.29 223,483.5C222.67,469.5 222.33,455.5 222,441.5C219.5,432.58 214,430.08 205.5,434C202.47,436.56 200.3,439.73 199,443.5C198.97,457.59 198.3,471.59 197,485.5C192.67,489.5 188.33,489.5 184,485.5C182.36,463.92 182.02,442.26 183,420.5C184.38,419.3 185.54,417.96 186.5,416.5Z"/>
    <path android:fillColor="#c1e0fc" android:pathData="M123.5,434.5C138.2,434.03 145.37,441.03 145,455.5C141.9,466.98 134.4,471.81 122.5,470C110.59,464.52 107.09,455.69 112,443.5C115.16,439.49 118.99,436.49 123.5,434.5Z"/>
</vector>
