<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.967" android:fillColor="#000000"
        android:pathData="M511.5,250.5C511.5,253.83 511.5,257.17 511.5,260.5C471.39,301.11 431.06,341.61 390.5,382C379.65,387.05 372.98,383.71 370.5,372C371.08,370.19 371.58,368.36 372,366.5C404.83,333.67 437.67,300.83 470.5,268C316.17,267.67 161.83,267.33 7.5,267C4.04,265.7 1.37,263.53 -0.5,260.5C-0.5,257.17 -0.5,253.83 -0.5,250.5C1.37,247.47 4.04,245.3 7.5,244C161.5,243.67 315.5,243.33 469.5,243C437.7,210.19 405.53,177.69 373,145.5C368.32,135.18 371.49,128.85 382.5,126.5C384.92,126.59 387.26,127.09 389.5,128C430.39,168.73 471.06,209.56 511.5,250.5Z" android:strokeAlpha="0.967"/>
</vector>
