<vector android:height="90dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c34b4b"
        android:pathData="M0,0L0,1024L1024,1024L1024,0L0,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M234,369L235,370L234,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M280,609L280,508L280,443L280,392C280,386.6 281.9,376.9 279,372.2C274.7,365.2 250.4,369 243,369C239.5,369 234.5,368.4 232.7,372.2C230.4,377.2 232,385.6 232,391L232,435L232,589L232,637C232,641.4 230.2,651 233.6,654.4C238.4,659.2 257.4,656 264,656L340,656C347,656 362.7,658.9 368.7,655C371.7,652.9 371,648.2 371,645L371,620C371,616.8 371.6,612.3 368.6,610.2C365.4,608 359.7,609 356,609L325,609L280,609z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M276,369L277,370L276,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M277,369L278,370L277,369M447,369L447,370L450,370L447,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M450.7,369.3L451.3,369.7L450.7,369.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M452,369L452,370L456,370L452,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M456,369.4C444.9,370.9 434.4,372 425,378.9C409.4,390.4 408,409.3 408,427L408,486L408,594C408,613.4 408.2,633.5 425,646.6C440.8,659 463.3,656 482,656C494.1,656 507.3,657.5 519,654C550.3,644.6 551,616.3 551,589C551,583.1 553.8,567 549.4,562.6C546,559.2 536.4,561 532,561C526.2,561 510.9,558.3 506.6,562.6C503.9,565.3 505,571.5 505,575C505,583.7 506.9,595.2 502,603C496.4,611.9 467.3,612.6 460.4,604.9C452.3,595.7 456,575.3 456,564L456,457C456,444.4 451.6,420.5 468,416.5C472.2,415.5 476.8,416 481,416C484.9,416 489.2,415.6 493,416.5C514.1,421.7 499.8,448.5 505.6,461.9C507.2,465.5 511.7,465 515,465C523.1,465 541.9,468.5 548.7,464C551.7,461.9 551,457.1 551,454L551,425C551,411.7 550.3,398.2 542.2,387C525.5,363.7 481.4,366.1 456,369.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M504,369L504,370L507,370L504,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M507.7,369.3L508.3,369.7L507.7,369.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M509,369L509,370L512,370L509,369M591,369L592,370L591,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M592,369L593,370L592,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M635,487C642.7,491.7 643.4,512.6 645.2,521C652.2,553.4 659.5,585.7 666.6,618C668.4,626.5 669.3,650.1 677.2,654.8C680.2,656.6 684.6,656 688,656C692.4,656 698.9,657.2 702.8,654.8C710,650.6 710.7,630.6 712.4,623C719.9,589.3 727.2,555.7 734.6,522C736.5,513.4 737.2,491.8 745,487L745,600C745,615.3 741.2,636.3 745.4,651C748,659.9 771.5,656 779,656C782.3,656 786.9,656.7 789.7,654.4C793.8,651 792,641.8 792,637L792,587L792,441L792,396C792,389.2 793.4,380.6 791.7,374C790.1,368 782.8,369 778,369L744,369C739,369 733.5,368.9 731,374.1C722.3,392.4 720.8,418.2 716.3,438C710.9,462 705.8,486 700.3,510C697.1,524.3 692.2,539.4 691,554C683.9,541.7 682.8,522.9 679.8,509C673.3,479 666.3,449 659.8,419C657.3,407.6 654.7,396.4 652.2,385C651.2,380.5 650.8,373.8 646.8,370.9C643,368.2 637.3,369 633,369L602,369C597.6,369 590.9,368.2 588.7,373.1C586.1,379.2 588,389.4 588,396L588,447L588,587L588,630C588,636.5 586.6,644.7 588.4,651C591,660 616.4,656 624,656C627.9,656 632.5,656.1 634.3,651.9C637.2,645 635,633.4 635,626L635,565L635,487z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M644,369L645,370L644,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M645,369L646,370L645,369M734,369L735,370L734,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M735,369L736,370L735,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M788,369L789,370L788,369z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M278,370L279,371L278,370z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M443,370L444,371L443,370z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M444,370L445,371L444,370z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M445,370L446,371L445,370z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M514,370L515,371L514,370z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M515,370L516,371L515,370M589,370L590,371L589,370M647,370L648,371L647,370z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M733,370L734,371L733,370z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M790,370L791,371L790,370z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M232,371L233,372L232,371z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M279,371L280,372L279,371M439,371L440,372L439,371z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M440,371L441,372L440,371z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M441,371L442,372L441,371M518,371L519,372L518,371z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M519,371L520,372L519,371M648,371L649,372L648,371M791,371L792,372L791,371M231,372L232,373L231,372M436,372L437,373L436,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M437,372L438,373L437,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M522,372L523,373L522,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M588,372L589,373L588,372M731,372L732,373L731,372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M231,373L232,374L231,373M434,373L435,374L434,373z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M524,373L525,374L524,373z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M525,373L526,374L525,373z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M649,373L650,374L649,373z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M730,373L731,374L730,373M792,373L793,374L792,373z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M231,374L231,651L232,651L232,456L232,399L231,374z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M280,374L280,609L281,609L281,443L281,396L280,374z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M432,374L433,375L432,374z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M527,374L528,375L527,374M587,374L587,651L588,651L588,456L588,399L587,374z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M730,374L731,375L730,374M792,374L793,375L792,374z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M430,375L431,376L430,375M528,375L529,376L528,375z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M529,375L530,376L529,375M650,375L651,376L650,375z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M792,375L792,650L793,650L793,456L793,400L792,375z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M428,376L429,377L428,376z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M530,376L531,377L530,376z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M650,376L651,377L650,376z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M426,377L427,378L426,377M532,377L533,378L532,377z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M650,377L651,378L650,377z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M729,377L730,378L729,377z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M425,378L426,379L425,378z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M533,378L534,379L533,378z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M729,378L730,379L729,378z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M424,379L425,380L424,379z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M535,379L536,380L535,379M651.3,379.7L651.7,380.3L651.3,379.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M729,379L730,380L729,379z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M536,380L537,381L536,380M421,381L422,382L421,381M537,381L538,382L537,381z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M651,381L652,382L651,381z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M728.3,381.7L728.7,382.3L728.3,381.7M420,382L421,383L420,382z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M538,382L539,383L538,382z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M419,383L420,384L419,383M539,383L540,384L539,383z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M728,383L729,384L728,383z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M540,384L541,385L540,384M652,384L653,385L652,384M541,385L542,386L541,385z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M652,385L653,386L652,385z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M417,386L418,387L417,386M652,386L653,387L652,386z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M727,386L728,387L727,386M416,387L417,388L416,387z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M542,387L543,388L542,387z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M727,387L728,388L727,387z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M415,388L416,389L415,388M543,388L544,389L543,388M653.3,388.7L653.7,389.3L653.3,388.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M727,388L728,389L727,388z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M414,390L415,391L414,390z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M544,390L545,391L544,390z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M653,390L654,391L653,390z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M726.3,390.7L726.7,391.3L726.3,390.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M413,392L414,393L413,392z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M545,392L546,393L545,392M726,392L727,393L726,392z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M546,393L547,394L546,393M654,393L655,394L654,393z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M412,394L413,395L412,394z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M546,394L547,395L546,394z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M654,394L655,395L654,394z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M654,395L655,396L654,395z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M725,395L726,396L725,395M411,396L412,397L411,396M547,396L548,397L547,396z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M725,396L726,397L725,396z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M411,397L412,398L411,397z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M655.3,397.7L655.7,398.3L655.3,397.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M725,397L726,398L725,397z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M548,398L549,399L548,398M410,399L411,400L410,399z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M548,399L549,400L548,399z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M655,399L656,400L655,399z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M724,399L725,400L724,399z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M410,400L411,401L410,400M548,400L549,401L548,400z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M724,400L725,401L724,400z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M724,401L725,402L724,401z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M409,402L410,403L409,402M549,402L550,403L549,402M656,402L657,403L656,402z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M409,403L410,404L409,403z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M549,403L550,404L549,403z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M656,403L657,404L656,403z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M409,404L410,405L409,404M656,404L657,405L656,404z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M723,404L724,405L723,404z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M723,405L724,406L723,405z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M408.3,406.7L408.7,407.3L408.3,406.7M550,406L551,407L550,406M657.3,406.7L657.7,407.3L657.3,406.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M723,406L724,407L723,406z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M550,407L551,408L550,407z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M408.3,408.7L408.7,409.3L408.3,408.7M550.3,408.7L550.7,409.3L550.3,408.7M657,408L658,409L657,408z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M722,408L723,409L722,408z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M722,409L723,410L722,409z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M722,410L723,411L722,410z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M658,411L659,412L658,411z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M658,412L659,413L658,412z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M407,413L407,611L408,611L408,472L408,432L407,413M551,413L551,417L552,417L551,413z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M658,413L659,414L658,413z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M721,413L722,414L721,413z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M721,414L722,415L721,414z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M659.3,415.7L659.7,416.3L659.3,415.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M721,415L722,416L721,415M467,416L467,417L470,417L467,416z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M470,416L470,417L491,417L470,416z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M491,416L491,417L494,417L491,416z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M464,417L465,418L464,417z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M465,417L466,418L465,417M495,417L496,418L495,417z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M496,417L497,418L496,417z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M551.3,417.7L551.7,418.3L551.3,417.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M659,417L660,418L659,417z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M720,417L721,418L720,417M462,418L463,419L462,418z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M498,418L499,419L498,418M720,418L721,419L720,418z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M461,419L462,420L461,419M499,419L500,420L499,419z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M551,419L551,460L552,460C552,448.3 555.5,429.8 551,419M720,419L721,420L720,419z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M500,420L501,421L500,420M660,420L661,421L660,420M459,421L460,422L459,421M501,421L502,422L501,421z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M660,421L661,422L660,421z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M458,422L459,423L458,422M502,422L503,423L502,422M660,422L661,423L660,422z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M719,422L720,423L719,422M502,423L503,424L502,423z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M719,423L720,424L719,423z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M457,424L458,425L457,424M503,424L504,425L503,424z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M661.3,424.7L661.7,425.3L661.3,424.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M719,424L720,425L719,424z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M457,425L458,426L457,425M503,425L504,426L503,425z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M457,426L458,427L457,426M503,426L504,427L503,426z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M661,426L662,427L661,426z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M718,426L719,427L718,426z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M718,427L719,428L718,427z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M718,428L719,429L718,428M504,429L504,461L505,461L504,429z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M662,429L663,430L662,429z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M456,430L456,595L457,595L457,479C457,465.2 461.3,442.6 456,430z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M662,430L663,431L662,430z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M662,431L663,432L662,431z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M717,431L718,432L717,431z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M717,432L718,433L717,432z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M663.3,433.7L663.7,434.3L663.3,433.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M663,435L664,436L663,435z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M716,435L717,436L716,435z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M716,436L717,437L716,436z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M716,437L717,438L716,437z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M664,438L665,439L664,438z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M664,439L665,440L664,439z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M664,440L665,441L664,440z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M715,440L716,441L715,440z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M715,441L716,442L715,441z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M665.3,442.7L665.7,443.3L665.3,442.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M665,444L666,445L665,444z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M714,444L715,445L714,444z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M714,445L715,446L714,445z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M714,446L715,447L714,446z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M666,447L667,448L666,447z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M666,448L667,449L666,448z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M713.3,448.7L713.7,449.3L713.3,448.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M666,449L667,450L666,449M713,450L714,451L713,450z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M667.3,451.7L667.7,452.3L667.3,451.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M667,453L668,454L667,453z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M712,453L713,454L712,453z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M712,454L713,455L712,454z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M712,455L713,456L712,455z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M668,456L669,457L668,456z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M668,457L669,458L668,457z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M711.3,457.7L711.7,458.3L711.3,457.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M668,458L669,459L668,458M711,459L712,460L711,459z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M551,460L552,461L551,460z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M669.3,460.7L669.7,461.3L669.3,460.7M504,461L505,462L504,461M551,461L552,462L551,461z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M669,462L670,463L669,462z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M710,462L711,463L710,462z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M505,463L506,464L505,463z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M550,463L551,464L550,463z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M710,463L711,464L710,463M506,464L507,465L506,464z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M549,464L550,465L549,464z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M710,464L711,465L710,464z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M508,465L508,466L547,466C536.7,461.7 519.2,465 508,465M670,465L671,466L670,465z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M670,466L671,467L670,466z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M709.3,466.7L709.7,467.3L709.3,466.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M670,467L671,468L670,467M709,468L710,469L709,468z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M671.3,469.7L671.7,470.3L671.3,469.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M671,471L672,472L671,471z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M708,471L709,472L708,471z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M708,472L709,473L708,472z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M708,473L709,474L708,473z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M672,474L673,475L672,474z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M672,475L673,476L672,475z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M707.3,475.7L707.7,476.3L707.3,475.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M672,476L673,477L672,476M707,477L708,478L707,477z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M673.3,478.7L673.7,479.3L673.3,478.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M673,480L674,481L673,480z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M706,480L707,481L706,480z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M706,481L707,482L706,481z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M706,482L707,483L706,482z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M674,483L675,484L674,483z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M674,484L675,485L674,484z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M705.3,484.7L705.7,485.3L705.3,484.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M674,485L675,486L674,485M705,486L706,487L705,486z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M635.7,487.3L636.3,487.7L635.7,487.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M637,487L638,488L637,487z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M675.3,487.7L675.7,488.3L675.3,487.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M742,487L742,488L745,488L742,487z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M675,489L676,490L675,489z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M704,489L705,490L704,489z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M638,490L639,491L638,490z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M704,490L705,491L704,490z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M741,490L742,491L741,490z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M638.3,491.7L638.7,492.3L638.3,491.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M704,491L705,492L704,491z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M741.3,491.7L741.7,492.3L741.3,491.7M676,492L677,493L676,492z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M676,493L677,494L676,493z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M703.3,493.7L703.7,494.3L703.3,493.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M639,494L640,495L639,494M676,494L677,495L676,494M740,494L741,495L740,494z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M639,495L640,496L639,495z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M703,495L704,496L703,495z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M740,495L741,496L740,495z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M639,496L640,497L639,496M677.3,496.7L677.7,497.3L677.3,496.7M740,496L741,497L740,496z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M677,498L678,499L677,498z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M702,498L703,499L702,498z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M640,499L641,500L640,499z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M702,499L703,500L702,499z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M739,499L740,500L739,499z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M640,500L641,501L640,500z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M702,500L703,501L702,500z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M739.3,500.7L739.7,501.3L739.3,500.7M640,501L641,502L640,501M678,501L679,502L678,501z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M678,502L679,503L678,502z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M701.3,502.7L701.7,503.3L701.3,502.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M641,503L642,504L641,503M678,503L679,504L678,503M738,503L739,504L738,503z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M641,504L642,505L641,504z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M701,504L702,505L701,504z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M738,504L739,505L738,504z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M641,505L642,506L641,505M679.3,505.7L679.7,506.3L679.3,505.7M738,505L739,506L738,505z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M679,507L680,508L679,507z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M700,507L701,508L700,507z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M642,508L643,509L642,508z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M700,508L701,509L700,508z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M737,508L738,509L737,508z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M642,509L643,510L642,509z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M700,509L701,510L700,509z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M737,509L738,510L737,509z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M642,510L643,511L642,510M680,510L681,511L680,510M737,510L738,511L737,510z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M680,511L681,512L680,511z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M699,511L700,512L699,511z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M680,512L681,513L680,512z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M699,512L700,513L699,512z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M736,512L737,513L736,512M643,513L644,514L643,513M699,513L700,514L699,513z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M736,513L737,514L736,513z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M643.3,514.7L643.7,515.3L643.3,514.7M681.3,514.7L681.7,515.3L681.3,514.7M736,514L737,515L736,514z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M681,516L682,517L681,516z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M698,516L699,517L698,516z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M644,517L645,518L644,517z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M698,517L699,518L698,517z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M735,517L736,518L735,517z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M644,518L645,519L644,518z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M698,518L699,519L698,518z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M735,518L736,519L735,518z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M644,519L645,520L644,519M682,519L683,520L682,519M735,519L736,520L735,519z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M682,520L683,521L682,520z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M697,520L698,521L697,520z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M682,521L683,522L682,521z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M697,521L698,522L697,521z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M645,522L646,523L645,522M697,522L698,523L697,522M734,522L735,523L734,522z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M645.3,523.7L645.7,524.3L645.3,523.7M683.3,523.7L683.7,524.3L683.3,523.7M734.3,523.7L734.7,524.3L734.3,523.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M683,525L684,526L683,525z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M696,525L697,526L696,525z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M646,526L647,527L646,526z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M696,526L697,527L696,526z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M733,526L734,527L733,526z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M646,527L647,528L646,527z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M696,527L697,528L696,527z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M733,527L734,528L733,527z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M646,528L647,529L646,528M684,528L685,529L684,528M733,528L734,529L733,528z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M684,529L685,530L684,529z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M695,529L696,530L695,529z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M684,530L685,531L684,530z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M695,530L696,531L695,530z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M647,531L648,532L647,531M695,531L696,532L695,531M732,531L733,532L732,531z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M647.3,532.7L647.7,533.3L647.3,532.7M685.3,532.7L685.7,533.3L685.3,532.7M732.3,532.7L732.7,533.3L732.3,532.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M685,534L686,535L685,534z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M694,534L695,535L694,534z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M648,535L649,536L648,535z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M694,535L695,536L694,535z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M731,535L732,536L731,535z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M648,536L649,537L648,536z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M694,536L695,537L694,536z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M731,536L732,537L731,536z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M648,537L649,538L648,537M686,537L687,538L686,537M731,537L732,538L731,537z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M686,538L687,539L686,538z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M693,538L694,539L693,538z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M686,539L687,540L686,539z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M693,539L694,540L693,539z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M649,540L650,541L649,540M693,540L694,541L693,540M730,540L731,541L730,540z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M649,541L650,542L649,541z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M687.3,541.7L687.7,542.3L687.3,541.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M730,541L731,542L730,541z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M649,542L650,543L649,542M730,542L731,543L730,542z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M687,543L688,544L687,543z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M692,543L693,544L692,543z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M692,544L693,545L692,544z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M729,544L730,545L729,544z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M650,545L651,546L650,545M729,545L730,546L729,545z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M650,546L651,547L650,546M688,546L689,547L688,546M729,546L730,547L729,546z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M688,547L689,548L688,547z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M691,547L692,548L691,547z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M688,548L689,549L688,548z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M691,548L692,549L691,548z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M651,549L652,550L651,549M691,549L692,550L691,549M728,549L729,550L728,549z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M651,550L652,551L651,550z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M689,550L690,551L689,550z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M728,550L729,551L728,550z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M651,551L652,552L651,551z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M689,551L690,552L689,551z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M728,551L729,552L728,551z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M689,552L690,553L689,552z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M690,552L691,553L690,552z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M690,553L691,554L690,553z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M652,554L653,555L652,554M727,554L728,555L727,554z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M652.3,555.7L652.7,556.3L652.3,555.7M727.3,555.7L727.7,556.3L727.3,555.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M653,558L654,559L653,558M726,558L727,559L726,558z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M653,559L654,560L653,559M726,559L727,560L726,559z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M507,560L508,561L507,560z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M508,560L508,561L548,561C537.5,556.6 519.4,560 508,560z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M548,560L549,561L548,560M653,560L654,561L653,560M726,560L727,561L726,560z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M506,561L507,562L506,561M549,561L550,562L549,561M505,562L506,563L505,562M550,562L551,563L550,562z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M504,563L505,564L504,563M551,563L552,564L551,563z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M654,563L655,564L654,563M725,563L726,564L725,563z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M504,564L505,565L504,564M551,564L552,565L551,564z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M654.3,564.7L654.7,565.3L654.3,564.7M725.3,564.7L725.7,565.3L725.3,564.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M504,565L504,597L505,597L504,565M551,565L551,607L552,607C552,595 555.6,576 551,565M655,567L656,568L655,567M724,567L725,568L724,567z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M655,568L656,569L655,568M724,568L725,569L724,568z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M655,569L656,570L655,569M724,569L725,570L724,569z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M656,572L657,573L656,572M723,572L724,573L723,572z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M656,573L657,574L656,573M723,573L724,574L723,573z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M656,574L657,575L656,574M723,574L724,575L723,574z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M657,576L658,577L657,576M722,576L723,577L722,576z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M657,577L658,578L657,577M722,577L723,578L722,577z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M657,578L658,579L657,578M722,578L723,579L722,578z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M658,581L659,582L658,581M721,581L722,582L721,581z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M658,582L659,583L658,582M721,582L722,583L721,582z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M658,583L659,584L658,583M721,583L722,584L721,583z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M659,586L660,587L659,586M720,586L721,587L720,586z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M659.3,587.7L659.7,588.3L659.3,587.7M720.3,587.7L720.7,588.3L720.3,587.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M660,590L661,591L660,590M719,590L720,591L719,590z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M660,591L661,592L660,591M719,591L720,592L719,591z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M660,592L661,593L660,592M719,592L720,593L719,592z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M661,595L662,596L661,595M718,595L719,596L718,595z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M661.3,596.7L661.7,597.3L661.3,596.7M718.3,596.7L718.7,597.3L718.3,596.7M457,599L458,600L457,599M503,599L504,600L503,599z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M662,599L663,600L662,599M717,599L718,600L717,599z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M457,600L458,601L457,600M503,600L504,601L503,600M662,600L663,601L662,600M717,600L718,601L717,600z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M662,601L663,602L662,601M717,601L718,602L717,601M458,602L459,603L458,602M502,602L503,603L502,602z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M459,604L460,605L459,604M501,604L502,605L501,604M663,604L664,605L663,604M716,604L717,605L716,604z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M460,605L461,606L460,605M500,605L501,606L500,605z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M663.3,605.7L663.7,606.3L663.3,605.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M716,605L717,606L716,605M461,606L462,607L461,606z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M499,606L500,607L499,606z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M716,606L717,607L716,606z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M462,607L463,608L462,607z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M463,607L464,608L463,607M497,607L498,608L497,607z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M498,607L499,608L498,607z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M551,607L551,611L552,611L551,607M465,608L466,609L465,608z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M466,608L467,609L466,608M494,608L495,609L494,608z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M495,608L496,609L495,608z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M664,608L665,609L664,608M715,608L716,609L715,608z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M368,609L369,610L368,609z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M664,609L665,610L664,609M715,609L716,610L715,609z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M664,610L665,611L664,610M715,610L716,611L715,610z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M370,611L371,612L370,611z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M551,611L551,614L552,614L551,611M371.3,612.7L371.7,613.3L371.3,612.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M665,613L666,614L665,613M714,613L715,614L714,613z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M371,614L371,652L372,652C372,641.1 375.2,624 371,614M665,614L666,615L665,614M714,614L715,615L714,614z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M408.3,615.7L408.7,616.3L408.3,615.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M665,615L666,616L665,615M714,615L715,616L714,615M408.3,617.7L408.7,618.3L408.3,617.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M550,617L551,618L550,617M666,617L667,618L666,617z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M550,618L551,619L550,618M666,618L667,619L666,618z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M713,618L714,619L713,618z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M550,619L551,620L550,619M666,619L667,620L666,619M713.3,619.7L713.7,620.3L713.3,619.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M409,621L410,622L409,621z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M409,622L410,623L409,622z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M549,622L550,623L549,622M667,622L668,623L667,622M712,622L713,623L712,622z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M549,623L550,624L549,623z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M667,623L668,624L667,623M712,623L713,624L712,623z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M410,624L411,625L410,624z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M667,624L668,625L667,624M712,624L713,625L712,624z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M410,625L411,626L410,625z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M548,625L549,626L548,625z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M410,626L411,627L410,626M548,626L549,627L548,626z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M668,627L669,628L668,627M711,627L712,628L711,627z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M411,628L412,629L411,628z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M547,628L548,629L547,628z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M668.3,628.7L668.7,629.3L668.3,628.7M711.3,628.7L711.7,629.3L711.3,628.7M547,629L548,630L547,629z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M412,630L413,631L412,630z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M412,631L413,632L412,631z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M546,631L547,632L546,631z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M669,631L670,632L669,631M710,631L711,632L710,631M413,632L414,633L413,632z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M669,632L670,633L669,632M710,632L711,633L710,632z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M413,633L414,634L413,633M545,633L546,634L545,633M669,633L670,634L669,633M710,633L711,634L710,633z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M414,634L415,635L414,634z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M544,635L545,636L544,635z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M415,636L416,637L415,636z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M543,636L544,637L543,636M670,636L671,637L670,636M709,636L710,637L709,636M416,637L417,638L416,637z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M670.3,637.7L670.7,638.3L670.3,637.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M709,637L710,638L709,637z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M542,638L543,639L542,638M709,638L710,639L709,638M417,639L418,640L417,639z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M541,639L542,640L541,639M418,640L419,641L418,640z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M540,640L541,641L540,640M671,640L672,641L671,640M708,640L709,641L708,640M419,641L420,642L419,641M539,641L540,642L539,641z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M671,641L672,642L671,641M708,641L709,642L708,641z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M420,642L421,643L420,642z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M671,642L672,643L671,642M708,642L709,643L708,642z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M421,643L422,644L421,643M422,644L423,645L422,644M423,645L424,646L423,645M535,645L536,646L535,645M672,645L673,646L672,645M707,645L708,646L707,645z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M424,646L425,647L424,646z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M534,646L535,647L534,646z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M672.3,646.7L672.7,647.3L672.3,646.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M707,646L708,647L707,646z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M425,647L426,648L425,647M533,647L534,648L533,647M707,647L708,648L707,647z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M427,648L428,649L427,648z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M531,648L532,649L531,648M429,649L430,650L429,649M529,649L530,650L529,649z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M530,649L531,650L530,649z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M673,649L674,650L673,649M431,650L432,651L431,650M527,650L528,651L527,650z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M528,650L529,651L528,650z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M673,650L674,651L673,650M706,650L707,651L706,650M792,650L793,651L792,650M231,651L232,652L231,651z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M432,651L433,652L432,651z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M433,651L434,652L433,651M525,651L526,652L525,651z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M526,651L527,652L526,651M673,651L674,652L673,651M706,651L707,652L706,651M792,651L793,652L792,651M231,652L232,653L231,652M371,652L372,653L371,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M435,652L436,653L435,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M523,652L524,653L523,652M588,652L589,653L588,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M634,652L635,653L634,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M674,652L675,653L674,652M705,652L706,653L705,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M745,652L746,653L745,652z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M437,653L438,654L437,653z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M438,653L439,654L438,653z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M520,653L521,654L520,653z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M521,653L522,654L521,653M588,653L589,654L588,653M674,653L675,654L674,653z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M791,653L792,654L791,653M232,654L233,655L232,654M370,654L371,655L370,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M440,654L441,655L440,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M441,654L442,655L441,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M442,654L443,655L442,654M517,654L518,655L517,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M518,654L519,655L518,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M589,654L590,655L589,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M633,654L634,655L633,654M675,654L676,655L675,654M704,654L705,655L704,654M746,654L747,655L746,654z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M790,654L791,655L790,654M233,655L234,656L233,655M369,655L370,656L369,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M444.7,655.3L445.3,655.7L444.7,655.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M446,655L447,656L446,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M447.7,655.3L448.3,655.7L447.7,655.3M511,655L512,656L511,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M512,655L513,656L512,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M513.7,655.3L514.3,655.7L513.7,655.3M590,655L591,656L590,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M631,655L632,656L631,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M632,655L633,656L632,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ecc6c6"
        android:pathData="M677,655L678,656L677,655M702,655L703,656L702,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M747,655L748,656L747,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M789,655L790,656L789,655z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M235,656L236,657L235,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M236,656L236,657L367,657C356.5,652.6 338.4,656 327,656L236,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M367,656L368,657L367,656M453,656L453,657L459,657L453,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M459,656L459,657L501,657C490,652.4 471,656 459,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M501,656L501,657L507,657L501,656M593.7,656.3L594.3,656.7L593.7,656.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M595,656L595,657L628,657L595,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M628.7,656.3L629.3,656.7L628.7,656.3M679,656L680,657L679,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M680,656L680,657L700,657L680,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M700,656L701,657L700,656M750.7,656.3L751.3,656.7L750.7,656.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e5b2b2"
        android:pathData="M752,656L752,657L786,657L752,656z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d98e8e"
        android:pathData="M786.7,656.3L787.3,656.7L786.7,656.3z" android:strokeColor="#00000000"/>
</vector>
