<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.993" android:fillColor="#007aff"
        android:pathData="M-0.5,41.5C28.17,41.5 56.83,41.5 85.5,41.5C85.5,48.83 85.5,56.17 85.5,63.5C84.51,70.31 84.18,77.31 84.5,84.5C70.5,84.5 56.5,84.5 42.5,84.5C41.5,198.33 41.17,312.33 41.5,426.5C55.83,426.5 70.17,426.5 84.5,426.5C84.18,433.69 84.51,440.69 85.5,447.5C85.5,454.83 85.5,462.17 85.5,469.5C56.83,469.5 28.17,469.5 -0.5,469.5C-0.5,326.83 -0.5,184.17 -0.5,41.5Z" android:strokeAlpha="0.993"/>
    <path android:fillAlpha="0.993" android:fillColor="#007aff"
        android:pathData="M511.5,41.5C511.5,184.17 511.5,326.83 511.5,469.5C482.83,469.5 454.17,469.5 425.5,469.5C425.5,462.17 425.5,454.83 425.5,447.5C426.49,440.69 426.83,433.69 426.5,426.5C440.83,426.5 455.17,426.5 469.5,426.5C469.83,312.33 469.5,198.33 468.5,84.5C454.5,84.5 440.5,84.5 426.5,84.5C426.83,77.31 426.49,70.31 425.5,63.5C425.5,56.17 425.5,48.83 425.5,41.5C454.17,41.5 482.83,41.5 511.5,41.5Z" android:strokeAlpha="0.993"/>
    <path android:fillColor="#cbe3ff" android:pathData="M85.5,63.5C198.83,63.5 312.17,63.5 425.5,63.5C426.49,70.31 426.83,77.31 426.5,84.5C440.5,84.5 454.5,84.5 468.5,84.5C468.5,198.17 468.5,311.83 468.5,425.5C454.32,425.17 440.32,425.5 426.5,426.5C426.83,433.69 426.49,440.69 425.5,447.5C312.17,447.5 198.83,447.5 85.5,447.5C84.51,440.69 84.18,433.69 84.5,426.5C70.68,425.5 56.68,425.17 42.5,425.5C42.5,311.83 42.5,198.17 42.5,84.5C56.5,84.5 70.5,84.5 84.5,84.5C84.18,77.31 84.51,70.31 85.5,63.5Z"/>
    <path android:fillColor="#047aff" android:pathData="M106.5,127.5C120.5,127.5 134.5,127.5 148.5,127.5C148.5,141.83 148.5,156.17 148.5,170.5C134.5,170.5 120.5,170.5 106.5,170.5C106.5,156.17 106.5,141.83 106.5,127.5Z"/>
    <path android:fillColor="#047aff" android:pathData="M234.5,127.5C248.5,127.5 262.5,127.5 276.5,127.5C276.5,141.83 276.5,156.17 276.5,170.5C262.5,170.5 248.5,170.5 234.5,170.5C234.5,156.17 234.5,141.83 234.5,127.5Z"/>
    <path android:fillColor="#047aff" android:pathData="M362.5,127.5C376.5,127.5 390.5,127.5 404.5,127.5C404.5,141.83 404.5,156.17 404.5,170.5C390.5,170.5 376.5,170.5 362.5,170.5C362.5,156.17 362.5,141.83 362.5,127.5Z"/>
    <path android:fillColor="#0079ff" android:pathData="M106.5,234.5C120.5,234.5 134.5,234.5 148.5,234.5C148.5,248.5 148.5,262.5 148.5,276.5C134.5,276.5 120.5,276.5 106.5,276.5C106.5,262.5 106.5,248.5 106.5,234.5Z"/>
    <path android:fillColor="#0079ff" android:pathData="M234.5,234.5C248.5,234.5 262.5,234.5 276.5,234.5C276.5,248.5 276.5,262.5 276.5,276.5C262.5,276.5 248.5,276.5 234.5,276.5C234.5,262.5 234.5,248.5 234.5,234.5Z"/>
    <path android:fillColor="#0079ff" android:pathData="M362.5,234.5C376.5,234.5 390.5,234.5 404.5,234.5C404.5,248.5 404.5,262.5 404.5,276.5C390.5,276.5 376.5,276.5 362.5,276.5C362.5,262.5 362.5,248.5 362.5,234.5Z"/>
    <path android:fillColor="#7ab8ff" android:pathData="M148.5,383.5C148.5,369.5 148.5,355.5 148.5,341.5C134.5,341.5 120.5,341.5 106.5,341.5C106.5,355.5 106.5,369.5 106.5,383.5C105.5,369.34 105.17,355.01 105.5,340.5C120.17,340.5 134.83,340.5 149.5,340.5C149.83,355.01 149.5,369.34 148.5,383.5Z"/>
    <path android:fillColor="#0079ff" android:pathData="M148.5,383.5C134.5,383.5 120.5,383.5 106.5,383.5C106.5,369.5 106.5,355.5 106.5,341.5C120.5,341.5 134.5,341.5 148.5,341.5C148.5,355.5 148.5,369.5 148.5,383.5Z"/>
    <path android:fillColor="#7ab8ff" android:pathData="M276.5,383.5C276.5,369.5 276.5,355.5 276.5,341.5C262.5,341.5 248.5,341.5 234.5,341.5C234.5,355.5 234.5,369.5 234.5,383.5C233.5,369.34 233.17,355.01 233.5,340.5C248.17,340.5 262.83,340.5 277.5,340.5C277.83,355.01 277.5,369.34 276.5,383.5Z"/>
    <path android:fillColor="#0079ff" android:pathData="M276.5,383.5C262.5,383.5 248.5,383.5 234.5,383.5C234.5,369.5 234.5,355.5 234.5,341.5C248.5,341.5 262.5,341.5 276.5,341.5C276.5,355.5 276.5,369.5 276.5,383.5Z"/>
    <path android:fillColor="#7ab8ff" android:pathData="M404.5,383.5C404.5,369.5 404.5,355.5 404.5,341.5C390.5,341.5 376.5,341.5 362.5,341.5C362.5,355.5 362.5,369.5 362.5,383.5C361.5,369.34 361.17,355.01 361.5,340.5C376.17,340.5 390.83,340.5 405.5,340.5C405.83,355.01 405.5,369.34 404.5,383.5Z"/>
    <path android:fillColor="#0079ff" android:pathData="M404.5,383.5C390.5,383.5 376.5,383.5 362.5,383.5C362.5,369.5 362.5,355.5 362.5,341.5C376.5,341.5 390.5,341.5 404.5,341.5C404.5,355.5 404.5,369.5 404.5,383.5Z"/>
    <path android:fillColor="#6cafff" android:pathData="M42.5,84.5C42.5,198.17 42.5,311.83 42.5,425.5C56.68,425.17 70.68,425.5 84.5,426.5C70.17,426.5 55.83,426.5 41.5,426.5C41.17,312.33 41.5,198.33 42.5,84.5Z"/>
    <path android:fillColor="#6cafff" android:pathData="M468.5,84.5C469.5,198.33 469.83,312.33 469.5,426.5C455.17,426.5 440.83,426.5 426.5,426.5C440.32,425.5 454.32,425.17 468.5,425.5C468.5,311.83 468.5,198.17 468.5,84.5Z"/>
</vector>
