<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".permcom">

    <ImageButton
        android:id="@+id/back2"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/hcf"
        android:layout_width="338dp"
        android:layout_height="176dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#3A98B9"
        android:drawableTop="@drawable/ic_npr"
        android:fontFamily="@font/cantora_one"
        android:text="permutation"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lcm"
        android:layout_width="338dp"
        android:layout_height="176dp"
        android:backgroundTint="#3a98b9"
        android:drawableTop="@drawable/ic_ncr"
        android:fontFamily="@font/cantora_one"
        android:text="Combination"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hcf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hcf"
        app:layout_constraintTop_toBottomOf="@+id/hcf"
        app:layout_constraintVertical_bias="0.098" />
</androidx.constraintlayout.widget.ConstraintLayout>