<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vecSel">

    <ImageButton
        android:id="@+id/back3"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ap"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#3949AB"
        android:text="Magnitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gen"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:backgroundTint="#3949AB"
        android:text="Addition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ap" />

    <Button
        android:id="@+id/anglevec"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:backgroundTint="#3949AB"
        android:text="Angle between vectors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/hp"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:backgroundTint="#3949AB"
        android:text="Dot poduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gp" />

    <Button
        android:id="@+id/gp"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:backgroundTint="#3949AB"
        android:text="Subtraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gen" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>