<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".MainActivity">


        <ImageButton
            android:id="@+id/opt"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:backgroundTint="#00FFFFFF"
            android:padding="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/more"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/Calc"
            android:layout_width="333dp"
            android:layout_height="151dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="9dp"

            android:drawableTop="@drawable/ic_calc"
            android:drawablePadding="200dp"
            android:fontFamily="@font/aclonica"
            android:paddingTop="15dp"
            android:text="Basic calculator"
            android:textColor="@color/white"
            app:iconPadding="-10dp"
            app:layout_constraintBottom_toTopOf="@+id/Vectors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Vectors"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="240dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_vectors"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Vector"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Numconv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/Matrices"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/matrix"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Matrix"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/apgphp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="39dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_ap"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="9dp"
            android:text="AP,GP,HP"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Calc"
            app:layout_constraintVertical_bias="0.02" />

        <Button
            android:id="@+id/HCF"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="240dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_hcf"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="9dp"
            android:text="HCF,LCM"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Quadratic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Area"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_area"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Area"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Roots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Permute"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="39dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_permute"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="9dp"
            android:text="Perm. Combi."
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Trigonometry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Quadratic"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginStart="36dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="131dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Quadratic solver"
            android:drawableTop="@drawable/quadrate"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/power"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="131dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_power"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Powers"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/Roots"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="400dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_root"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="9dp"
            android:text="Roots"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/power"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Trigonometry"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="231dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_trig"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="9dp"
            android:text="Trigonometry"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Permute" />

        <Button
            android:id="@+id/Numconv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="240dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_bin"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="num convert"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:iconPadding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/HCF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/stats"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="131dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/statistic"
            android:text="Statistics"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>