<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vecAngle">

    <ImageButton
        android:id="@+id/back3"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/x6"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:gravity="center"
        android:hint="y3"
        android:inputType="number"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/res1"
        app:layout_constraintStart_toEndOf="@+id/x5"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/x5"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:gravity="center"
        android:hint="y2"
        android:inputType="number"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/res1"
        app:layout_constraintStart_toEndOf="@+id/x4"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="93dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="v2=("
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/res1"
        app:layout_constraintEnd_toStartOf="@+id/x1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/x3"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="x3"
        android:inputType="number"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/x6"
        app:layout_constraintStart_toEndOf="@+id/x2"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/x4"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="y1"
        android:inputType="number"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/res1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/x2"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="x2"
        android:inputType="number"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/x5"
        app:layout_constraintStart_toEndOf="@+id/x1"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:text=")"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/res1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/x6"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/x1"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="x1"
        android:inputType="number"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/x4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text=")"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/x3"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="93dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="v1=("
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/x1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/res1"
        android:layout_width="366dp"
        android:layout_height="98dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/resbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res1"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="308dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Angle between vector"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>