<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".permutation">

       <ImageButton
           android:id="@+id/back3"
           android:layout_width="29dp"
           android:layout_height="35dp"
           android:backgroundTint="#00FFFFFF"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.013"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.022"
           app:srcCompat="@drawable/back"
           tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

       <EditText
           android:id="@+id/n"
           android:layout_width="78dp"
           android:layout_height="81dp"

           android:ems="10"
           android:fontFamily="@font/cantora_one"
           android:gravity="right"
           android:hint="n"
           android:inputType="number"
           android:textSize="48sp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toStartOf="@+id/textView2"
           app:layout_constraintHorizontal_bias="0.833"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.25" />

       <EditText
           android:id="@+id/x"
           android:layout_width="78dp"
           android:layout_height="81dp"

           android:ems="10"
           android:fontFamily="@font/cantora_one"
           android:hint="r"
           android:inputType="number"
           android:textSize="48sp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.166"
           app:layout_constraintStart_toEndOf="@+id/textView2"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.25" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="99dp"
           android:layout_height="134dp"
           android:fontFamily="@font/cantora_one"
           android:gravity="bottom|center_horizontal"
           android:text="P"
           android:textSize="96sp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.226" />

       <Button
           android:id="@+id/generate"
           android:layout_width="93dp"
           android:layout_height="57dp"
           android:backgroundTint="#3A98B9"
           android:text="="
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.584" />

       <TextView
           android:id="@+id/res"
           android:layout_width="301dp"
           android:layout_height="67dp"

           android:fontFamily="@font/cantora_one"
           android:gravity="center"
           android:textColor="@color/pink"
           android:textSize="20sp"
           app:layout_constraintBottom_toTopOf="@+id/generate"
           app:layout_constraintEnd_toEndOf="@+id/x"
           app:layout_constraintStart_toStartOf="@+id/n"
           app:layout_constraintTop_toBottomOf="@+id/textView2"
           app:layout_constraintVertical_bias="0.517" />

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="264dp"
           android:layout_height="176dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/generate"
           app:srcCompat="@drawable/screenshot_2023_03_20_200431" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>