<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:backgroundTint="#FFFFFF"
    tools:context=".calcactivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"

        android:layout_marginEnd="68dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/cantora_one"
        android:text="-"
        android:textColor="#383737"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#E83673" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/cantora_one"
        android:text="/"
        android:textColor="#383737"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#E83673" />

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/cantora_one"
        android:text="*"
        android:textColor="#383737"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#E83673" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_calc"
        android:fontFamily="@font/cantora_one"
        android:foregroundTint="#00FFFFFF"
        android:gravity="left|center_vertical"
        android:text="   CALCULATOR"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:imeOptions="actionDone"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/cantora_one"
        android:gravity="center_vertical"
        android:hint="Number 1"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:imeOptions="actionDone"
        android:ems="10"
        android:fontFamily="@font/cantora_one"
        android:gravity="center_vertical"
        android:hint="Number 2"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cantora_one"
        android:gravity="center_vertical"
        android:text="Result"
        android:textColor="#E83673"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"

        android:layout_marginTop="48dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/cantora_one"
        android:text="+"
        android:textColor="#383737"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#E83673" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>